<!doctype html>
<html lang="fr-FR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-audierne2026/Mayor-2026-wishes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Compte-rendu de la réunion de vœux du maire d&#x27;Audierne - Janvier 2026 | Ò Capistaine Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.locki.io/fr/img/ocapistaine-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.locki.io/fr/img/ocapistaine-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.locki.io/fr/docs/audierne2026/Mayor-2026-wishes"><meta data-rh="true" property="og:locale" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Compte-rendu de la réunion de vœux du maire d&#x27;Audierne - Janvier 2026 | Ò Capistaine Docs"><meta data-rh="true" name="description" content="Contexte et enjeux démocratiques"><meta data-rh="true" property="og:description" content="Contexte et enjeux démocratiques"><link data-rh="true" rel="icon" href="/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.locki.io/fr/docs/audierne2026/Mayor-2026-wishes"><link data-rh="true" rel="alternate" href="https://docs.locki.io/docs/audierne2026/Mayor-2026-wishes" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.locki.io/fr/docs/audierne2026/Mayor-2026-wishes" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://docs.locki.io/docs/audierne2026/Mayor-2026-wishes" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fr/blog/rss.xml" title="Ò Capistaine Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fr/blog/atom.xml" title="Ò Capistaine Docs Atom Feed"><link rel="stylesheet" href="/fr/assets/css/styles.cc893cbc.css">
<script src="/fr/assets/js/runtime~main.ffd41a64.js" defer="defer"></script>
<script src="/fr/assets/js/main.8e49ade9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fr/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/logo.svg" alt="OCapistaine Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fr/img/logo.svg" alt="OCapistaine Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ò Capistaine</b></a><a class="navbar__item navbar__link" href="/fr/docs/audierne2026/overview">Audierne2026</a><a class="navbar__item navbar__link" href="/fr/docs/usage/getting-started">Usage</a><a class="navbar__item navbar__link" href="/fr/docs/methods/triz">Methods</a><a class="navbar__item navbar__link" href="/fr/docs/workflows/consolidation">Workflows</a><a class="navbar__item navbar__link" href="/fr/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/docs/audierne2026/Mayor-2026-wishes" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/fr/docs/audierne2026/Mayor-2026-wishes" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr-FR">Français</a></li></ul></div><a href="https://github.com/locki-io/ocapistaine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Compte-rendu de la réunion de vœux du maire d&#x27;Audierne - Janvier 2026</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contexte-et-enjeux-démocratiques">Contexte et enjeux démocratiques<a href="#contexte-et-enjeux-démocratiques" class="hash-link" aria-label="Lien direct vers Contexte et enjeux démocratiques" title="Lien direct vers Contexte et enjeux démocratiques" translate="no">​</a></h2>
<p>Cette cérémonie des vœux 2026 revêt une dimension particulière : le maire actuel annonce qu&#x27;il ne se représente pas aux prochaines élections municipales. Quatre candidats sont déjà déclarés, avec possiblement deux autres à venir. Le maire souligne son attachement profond à Audierne, où il a investi personnellement (achat de maison, éducation de ses enfants) et s&#x27;inscrit dans une filiation familiale locale remontant à ses arrière-grands-parents.
Sa décision de ne pas briguer un nouveau mandat ne résulte ni d&#x27;un départ de la commune, ni d&#x27;une déception, mais d&#x27;un constat sur la pratique démocratique locale. Il regrette une évolution vers des postures partisanes plutôt que l&#x27;intérêt commun, une violence accrue dans les débats, et une tendance à privilégier les intérêts individuels sur le projet collectif. Il appelle de ses vœux un nouveau paradigme et l&#x27;émergence d&#x27;une union pour l&#x27;avenir de la commune.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gouvernance-multi-niveaux--tensions-et-mobilisations">Gouvernance multi-niveaux : tensions et mobilisations<a href="#gouvernance-multi-niveaux--tensions-et-mobilisations" class="hash-link" aria-label="Lien direct vers Gouvernance multi-niveaux : tensions et mobilisations" title="Lien direct vers Gouvernance multi-niveaux : tensions et mobilisations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="niveau-européen-et-national--le-mercosur">Niveau européen et national : le Mercosur<a href="#niveau-européen-et-national--le-mercosur" class="hash-link" aria-label="Lien direct vers Niveau européen et national : le Mercosur" title="Lien direct vers Niveau européen et national : le Mercosur" translate="no">​</a></h3>
<p>Le maire évoque la mobilisation des éleveurs contre le traité de libre-échange Mercosur, soutenue par les élus du territoire. Cette action n&#x27;est pas dirigée contre l&#x27;Europe en tant que projet, mais contre &quot;Bruxelles et son centralisme&quot;. Il plaide pour &quot;une Europe et une République des territoires&quot;, critiquant le centralisme qu&#x27;il soit bruxellois ou parisien, jugé néfaste pour les économies locales.
À titre symbolique, il mentionne que le drapeau européen a été descendu en soutien aux agriculteurs, et évoque la possibilité de descendre également le drapeau français en soutien aux pêcheurs, tout en précisant qu&#x27;il ne s&#x27;agit nullement d&#x27;une déclaration d&#x27;indépendance, mais d&#x27;un plaidoyer pour la reconnaissance des territoires.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="niveau-régional--la-pêche-en-bretagne">Niveau régional : la pêche en Bretagne<a href="#niveau-régional--la-pêche-en-bretagne" class="hash-link" aria-label="Lien direct vers Niveau régional : la pêche en Bretagne" title="Lien direct vers Niveau régional : la pêche en Bretagne" translate="no">​</a></h3>
<p>Un conflit majeur oppose l&#x27;association Pêche Avenir Cap Sizun au Comité régional des pêches de Bretagne concernant un arrêté préfectoral autorisant la pêche aux 4 panneaux en 2025. Les élus locaux ont soutenu le recours juridique, malgré un &quot;recadrage condescendant&quot; de techniciens départementaux.
<strong>Résultat juridique</strong> : En décembre 2025, le tribunal administratif de Rennes a condamné le Comité régional des pêches et invalidé l&#x27;arrêté. Le Comité régional se pourvoit néanmoins en cassation devant le Conseil d&#x27;État, tandis que l&#x27;action au fond se poursuit. Le maire critique le parti pris du Comité régional pour la pêche industrielle au détriment de la pêche artisanale locale, alors qu&#x27;il devrait servir l&#x27;ensemble de la profession.
Cette situation illustre les tensions entre instances régionales et réalités locales, notamment concernant le port d&#x27;Audierne dont la bonne santé et le dynamisme des pêcheurs avaient été salués l&#x27;année précédente.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="niveau-départemental--question-du-nom-de-la-commune">Niveau départemental : question du nom de la commune<a href="#niveau-départemental--question-du-nom-de-la-commune" class="hash-link" aria-label="Lien direct vers Niveau départemental : question du nom de la commune" title="Lien direct vers Niveau départemental : question du nom de la commune" translate="no">​</a></h3>
<p>Une consultation citoyenne a été organisée en 2025 sur le nom de la commune : Audierne ou Audierne-Esquibien. Les citoyens ayant participé nombreusement ont manifesté leur souhait que la commune s&#x27;appelle désormais &quot;Audierne-Esquibien&quot;. Le dossier a été transmis à la préfecture et devait être soumis au Conseil départemental, mais aucun retour n&#x27;avait été obtenu au moment de la réunion.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="réalisations-municipales-2025">Réalisations municipales 2025<a href="#réalisations-municipales-2025" class="hash-link" aria-label="Lien direct vers Réalisations municipales 2025" title="Lien direct vers Réalisations municipales 2025" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="développement-durable-et-environnement">Développement durable et environnement<a href="#développement-durable-et-environnement" class="hash-link" aria-label="Lien direct vers Développement durable et environnement" title="Lien direct vers Développement durable et environnement" translate="no">​</a></h3>
<p><strong>Labels et certifications</strong> :</p>
<ul>
<li class="">Renouvellement du label Pavillon Bleu pour les plages de Trescadec et Trez Goarem</li>
<li class="">Actions de sensibilisation environnementale : sortie nature découverte des oiseaux et insectes du littoral
<strong>Gestion des déchets</strong> :</li>
<li class="">Signature d&#x27;un contrat avec l&#x27;éco-organisme Alcom pour réduire les mégots jetés sur l&#x27;espace public (installation de cendriers près des bars-tabacs et foodtrucks)</li>
<li class="">Déploiement du tri à la source des biodéchets par la communauté de communes avec installation de composteurs collectifs (6 sites : impasse Simone Veil, rue Émile Combes, résidence de Kérivois, rue Surcouf, place du Général de Gaulle, parking du Môle)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="culture-et-mémoire">Culture et mémoire<a href="#culture-et-mémoire" class="hash-link" aria-label="Lien direct vers Culture et mémoire" title="Lien direct vers Culture et mémoire" translate="no">​</a></h3>
<p><strong>Commémoration des 80 ans de la libération des camps</strong> :</p>
<ul>
<li class="">Recherche documentaire et réalisation d&#x27;un dépliant gratuit</li>
<li class="">Conférence lors de la Journée nationale du souvenir des victimes de la déportation</li>
<li class="">Exposition à l&#x27;Anse des Capucins</li>
<li class="">Correction d&#x27;une omission sur le monument aux morts : ajout d&#x27;un 16ème résistant déporté d&#x27;Audierne, dévoilé lors de la cérémonie du 11 novembre 2025
<strong>Expositions et événements culturels</strong> :</li>
<li class="">Exposition sur l&#x27;histoire de l&#x27;école Pierre Le Lec (fin XIXe à aujourd&#x27;hui) : plus de 800 visiteurs en trois semaines</li>
<li class="">Exposition estivale d&#x27;art contemporain de l&#x27;artiste allemand George William Sotter (1879-1953) (cité Oliver Rolf Sotter)</li>
<li class="">Programmation 2026 : rétrospective Yann Queffélec prévue pour l&#x27;été</li>
<li class="">Remise des prix de la journée Couleurs de Bretagne : 83 artistes participants (prochaine édition : 26 juillet 2026)
<strong>Patrimoine religieux</strong> :</li>
<li class="">Travaux de sauvegarde d&#x27;urgence de l&#x27;église Saint-Raymond (parties anciennes du XVe siècle) avec subventions État, Région, Département pour stabiliser la charpente</li>
<li class="">Visites commentées organisées avec l&#x27;association de sauvegarde, notamment pour les Journées du patrimoine</li>
<li class="">Classement de deux cloches antérieures à la Révolution</li>
<li class="">Reconstitution en cours de deux vitraux à partir de morceaux retrouvés sous l&#x27;autel</li>
<li class="">Coût estimé de la restauration complète : près de 2 millions d&#x27;euros</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="travaux-dinfrastructure-et-déquipement">Travaux d&#x27;infrastructure et d&#x27;équipement<a href="#travaux-dinfrastructure-et-déquipement" class="hash-link" aria-label="Lien direct vers Travaux d&#x27;infrastructure et d&#x27;équipement" title="Lien direct vers Travaux d&#x27;infrastructure et d&#x27;équipement" translate="no">​</a></h3>
<p><strong>Sécurité et aménagement littoral</strong> :</p>
<ul>
<li class="">Renforcement de la falaise et aménagement de la cale vers la petite plage des Capucins</li>
<li class="">Escalier en béton avec garde-corps permettant l&#x27;accès à la partie haute du boulevard Manu Brusq (transcrit Gay-Prat)</li>
<li class="">Prolongement de l&#x27;accessibilité vers le parking
<strong>Équipements sportifs et de loisirs</strong> :</li>
<li class="">Plaine sportive : tables et bancs de pique-nique, deux terrains de pétanque, nouveau module de crossfit, remplacement du grillage du court n°3</li>
<li class="">Stade d&#x27;Esquibien : pose d&#x27;un grillage pare-ballon sur le terrain de foot</li>
<li class="">Rénovation énergétique du bâtiment de la bibliothèque et de la salle de tennis de table
<strong>Voirie et réseaux</strong> :</li>
<li class="">Rénovation de voirie : rue du 19 mars 62, rue de la France Libre, rue Georges Sand, rue d&#x27;Estienne d&#x27;Orves, Kersudal</li>
<li class="">Travaux de gestion des eaux pluviales impasse Jules Ferry</li>
<li class="">Réfection de la plateforme haute du Mas-Fénou</li>
<li class="">Travaux du SIVOM rue du 14 juillet sur les canalisations d&#x27;eaux usées (circulation perturbée jusqu&#x27;à début décembre)</li>
<li class="">Syndicat des eaux : renouvellement des réseaux d&#x27;eau potable au village de <em>Trolloan (nom exact à vérifier)</em>, rue Renoir à la Métairie</li>
<li class="">Conseil régional et SDEF : remplacement des candélabres de l&#x27;embarcadère de Sainte-Évette</li>
<li class="">Lancement d&#x27;un schéma directeur des eaux pluviales pour mieux gérer les phénomènes pluvieux et risques de submersion (secteur du stérile)
<strong>Cimetière et équipements publics</strong> :</li>
<li class="">Cimetière de Kermabon : végétalisation, réalisation du Jardin du Souvenir et d&#x27;un grand columbarium</li>
<li class="">Rénovation complète du bâtiment des services techniques (ravalement inclus)</li>
<li class="">Installation de bornes de recharge électrique à l&#x27;embarcadère d&#x27;Esquibien (partenariat SDEF)
<strong>Équipements scolaires</strong> :</li>
<li class="">École Pierre Le Lec : déménagement temporaire des élèves à l&#x27;ancien collège Saint-Jo pendant les travaux de rénovation énergétique (réalisés en régie par les services techniques)</li>
<li class="">Démarrage prévu en février 2026 du chantier de curage et désamiantage</li>
<li class="">Attribution des derniers lots de travaux lors du conseil municipal du 18 février 2026
<strong>Sécurité</strong> :</li>
<li class="">Extension du système de vidéoprotection (travaux de génie civil en cours au rond-point de la Libération et place Gambetta)</li>
<li class="">Sécurisation des réseaux électriques et téléphoniques de l&#x27;Avenir (extension hôtel du Goyen), démarrée en janvier 2026</li>
<li class="">Modernisation de l&#x27;éclairage public du boulevard Gay-Prat et rues de Kerguelen (direction SDEF)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="action-sociale">Action sociale<a href="#action-sociale" class="hash-link" aria-label="Lien direct vers Action sociale" title="Lien direct vers Action sociale" translate="no">​</a></h3>
<p><strong>CCAS</strong> :</p>
<ul>
<li class="">Aide exceptionnelle apportée à une personne</li>
<li class="">Repas des anciens : 102 participants à la salle polyvalente d&#x27;Esquibien (repas concocté par Alexis Renaud)</li>
<li class="">Distribution de 353 cadeaux Pass destinés aux plus de 75 ans ayant leur résidence principale sur la commune</li>
<li class="">Distribution de 71 colis aux aînés en EHPAD
<strong>Solidarité</strong> :</li>
<li class="">Maintien de l&#x27;espace Marthe Pierre pour un vestiaire solidaire</li>
<li class="">Mise en œuvre d&#x27;un espace de stockage à Saint-Jo pour les Restos du Cœur</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="urbanisme-et-logement">Urbanisme et logement<a href="#urbanisme-et-logement" class="hash-link" aria-label="Lien direct vers Urbanisme et logement" title="Lien direct vers Urbanisme et logement" translate="no">​</a></h3>
<p><strong>Statistiques 2025</strong> :</p>
<ul>
<li class="">38 permis de construire déposés (contre 50 en 2024), soit un retour aux chiffres de 2023</li>
<li class="">42 logements potentiellement créés</li>
<li class="">190 déclarations de travaux</li>
<li class="">10 autorisations de travaux en ERP</li>
<li class="">13 autorisations d&#x27;enseignes commerciales (contre 9 en 2024)</li>
<li class="">167 certificats d&#x27;urbanisme</li>
<li class="">Délais de traitement inférieurs de moitié aux obligations réglementaires (au quart pour les déclarations d&#x27;intention d&#x27;aliéner)
<strong>Modification n°2 du PLU</strong> (approuvée le 9 juillet 2025) :</li>
<li class="">Ouverture à l&#x27;urbanisation de la zone 2AUL pour l&#x27;extension du camping de Quéribois</li>
<li class="">Mise à jour du schéma d&#x27;assainissement des eaux usées</li>
<li class="">Modification de la délimitation d&#x27;un emplacement réservé pour une piste cyclable reliant la piste s&#x27;arrêtant devant le Leclerc à la rue Raymond Couillandre et rue Émile Combes</li>
<li class="">Renforcement du cadre réglementaire sur la préservation et mise en valeur du patrimoine communal
<strong>OPAH</strong> (Opération Programmée d&#x27;Amélioration de l&#x27;Habitat) :</li>
<li class="">Entrée en phase opérationnelle avec premières demandes d&#x27;aide en 2025</li>
<li class="">Lancement de la vente à l&#x27;euro symbolique avec cahier des charges d&#x27;un premier bien rue Danton
<strong>Contentieux</strong> :</li>
<li class="">Projet de 10 logements rue Alphonse Daudet à Keristum : recours de riverains</li>
<li class="">Projet de 7 logements route de la Pointe du Raz : recours en cassation (après victoires successives devant le tribunal administratif et la cour administrative d&#x27;appel)
Ces deux exemples illustrent les difficultés pour faire aboutir des projets de logements sociaux dont la commune a &quot;cruellement besoin&quot;.
<strong>Zéro Artificialisation Nette (ZAN)</strong> - Problématique majeure :
La loi Climat et Résilience impose une réduction de moitié de la consommation foncière d&#x27;ici 2031 par rapport à 2011-2021.</li>
<li class="">Cap Sizun (communauté de communes) : 75 hectares consommés entre 2011-2021, dont 13 pour Audierne</li>
<li class="">Objectif 2021-2031 pour Audierne : environ 7 hectares</li>
<li class="">Réalité fin 2024 : quasiment 6 hectares déjà consommés</li>
<li class=""><strong>Constat alarmant</strong> : &quot;à la fin du mois janvier 2026, il ne nous restera pas grand-chose&quot;
Le maire souligne que l&#x27;urbanisme a été freiné entre 2019 et 2021 suite au rejet du PLU par la préfecture, faisant perdre 2 ans à la commune.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="démographie-et-état-civil">Démographie et état civil<a href="#démographie-et-état-civil" class="hash-link" aria-label="Lien direct vers Démographie et état civil" title="Lien direct vers Démographie et état civil" translate="no">​</a></h3>
<p><strong>2025</strong> :</p>
<ul>
<li class="">Seulement 8 naissances (baisse de moitié par rapport à 2024)</li>
<li class="">Contexte national défavorable : plus de décès que de naissances en France
<strong>Recensement 2025</strong> :</li>
<li class="">Nouvelle population municipale : 3 764 habitants</li>
<li class="">Gain de 37 habitants par rapport à la population comptabilisée au 1er janvier 2023</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="remerciements-institutionnels">Remerciements institutionnels<a href="#remerciements-institutionnels" class="hash-link" aria-label="Lien direct vers Remerciements institutionnels" title="Lien direct vers Remerciements institutionnels" translate="no">​</a></h2>
<p>Le maire a adressé ses remerciements à :
<strong>Forces de sécurité et de secours</strong> :</p>
<ul>
<li class="">Gendarmerie (Lieutenant Emery, commandant de la communauté de brigade) : lutte contre les violences intrafamiliales, routières, trafic de stupéfiants, cambriolages</li>
<li class="">Sapeurs-pompiers bénévoles du Cap Sizun</li>
<li class="">SNSM (président Tony Garnier absent) : nouveau navire de sauvetage 1NSH &quot;Amiral Aman 2&quot; réceptionné en 2025
<strong>Tissu associatif</strong> :</li>
<li class="">Bibliothèque des Esquiviens (présidente Madame Blin) : collaboration exemplaire lors du déménagement temporaire pour travaux</li>
<li class="">Bibliothèque d&#x27;Audierne (présidente Christine) : projet d&#x27;intégration dans les locaux de l&#x27;ancien hospice suite au déplacement de l&#x27;Office du tourisme</li>
<li class="">Théâtre Georges Madec et Théâtre Éphémère (Gérard Mevet)</li>
<li class="">Association Toile d&#x27;Essai (cinéma)</li>
<li class="">Argrillac (animation salle au-dessus des Halles)</li>
<li class="">Musée maritime (exposition annuelle)</li>
<li class="">Ensemble des associations sportives, culturelles, patrimoniales, sociales, scolaires, de loisirs : &quot;ciment de notre communauté&quot;
Le maire souligne le maintien d&#x27;un niveau élevé de subventions municipales et la mise à disposition de salles, locaux et matériel.
<strong>Distinction honorifique</strong> :</li>
<li class="">Remise de la médaille de la ville à Jean-Pierre Calvar, président de l&#x27;association des Jardiniers des Deux Baies, pour avoir fait rayonner Audierne, notamment au journal de 13h de TF1
<strong>Collaborateurs</strong> :</li>
<li class="">Élus de la majorité pour six années intenses au service de la ville</li>
<li class="">Élus de l&#x27;opposition ayant travaillé avec la majorité (domaines social, enfance-jeunesse)</li>
<li class="">Agents de la ville et de la communauté de communes pour leur engagement et sens du service public</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="analyse-des-enjeux-multi-niveaux">Analyse des enjeux multi-niveaux<a href="#analyse-des-enjeux-multi-niveaux" class="hash-link" aria-label="Lien direct vers Analyse des enjeux multi-niveaux" title="Lien direct vers Analyse des enjeux multi-niveaux" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tensions-verticales-de-gouvernance">Tensions verticales de gouvernance<a href="#tensions-verticales-de-gouvernance" class="hash-link" aria-label="Lien direct vers Tensions verticales de gouvernance" title="Lien direct vers Tensions verticales de gouvernance" translate="no">​</a></h3>
<p>Le discours révèle des frictions importantes entre niveaux de décision :</p>
<ol>
<li class=""><strong>Europe/Nation vs Territoires</strong> : Le positionnement critique sur le centralisme (Bruxelles, Paris) s&#x27;accompagne d&#x27;une revendication pour une subsidiarité effective. Les décisions sur le Mercosur (agriculture) ou la pêche aux 4 panneaux illustrent un sentiment de dépossession des territoires face aux instances supérieures.</li>
<li class=""><strong>Région vs Local</strong> : Le conflit avec le Comité régional des pêches montre une divergence entre une vision régionale favorable à la pêche industrielle et les intérêts de la pêche artisanale locale.</li>
<li class=""><strong>Contraintes réglementaires vs besoins locaux</strong> : La loi ZAN impose des limites drastiques à l&#x27;urbanisation alors que la commune manque cruellement de logements sociaux. Cette contradiction entre objectifs environnementaux nationaux et besoins sociaux locaux crée une impasse.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="défis-structurels-pour-la-commune">Défis structurels pour la commune<a href="#défis-structurels-pour-la-commune" class="hash-link" aria-label="Lien direct vers Défis structurels pour la commune" title="Lien direct vers Défis structurels pour la commune" translate="no">​</a></h3>
<p><strong>Démographie</strong> : La chute des naissances (8 en 2025) pose la question du renouvellement de la population, malgré un léger gain démographique global lié probablement à l&#x27;installation de nouveaux résidents.
<strong>Logement</strong> : Paradoxe entre besoin de logements sociaux et impossibilité d&#x27;artificialiser davantage. Les recours juridiques contre les projets de lotissements compliquent encore la situation.
<strong>Financement</strong> : Des projets patrimoniaux lourds (2 millions € pour l&#x27;église Saint-Raymond) nécessiteront une recherche active de financements multi-sources.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bilan-du-mandat--objectivation">Bilan du mandat : objectivation<a href="#bilan-du-mandat--objectivation" class="hash-link" aria-label="Lien direct vers Bilan du mandat : objectivation" title="Lien direct vers Bilan du mandat : objectivation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="points-positifs-documentés">Points positifs documentés<a href="#points-positifs-documentés" class="hash-link" aria-label="Lien direct vers Points positifs documentés" title="Lien direct vers Points positifs documentés" translate="no">​</a></h3>
<ol>
<li class=""><strong>Dynamisme du service public local</strong> : Délais d&#x27;instruction d&#x27;urbanisme exemplaires, réactivité des services techniques (nombreux travaux en régie)</li>
<li class=""><strong>Préservation patrimoniale</strong> : Engagement sur l&#x27;église Saint-Raymond, valorisation mémorielle (déportés), expositions culturelles</li>
<li class=""><strong>Transition écologique</strong> : Labels environnementaux, composteurs, gestion des eaux pluviales, bornes électriques</li>
<li class=""><strong>Équipements</strong> : Investissements dans les infrastructures sportives, scolaires, techniques</li>
<li class=""><strong>Solidarité</strong> : Maintien des services sociaux (repas anciens, vestiaire solidaire, CCAS)</li>
<li class=""><strong>Défense des intérêts locaux</strong> : Soutien juridique aux pêcheurs (victoire au tribunal), mobilisation pour les agriculteurs</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="difficultés-identifiées">Difficultés identifiées<a href="#difficultés-identifiées" class="hash-link" aria-label="Lien direct vers Difficultés identifiées" title="Lien direct vers Difficultés identifiées" translate="no">​</a></h3>
<ol>
<li class=""><strong>Climat démocratique local</strong> : Reconnaissance explicite d&#x27;une dégradation du débat public, de la violence verbale, du clivage</li>
<li class=""><strong>Contentieux juridiques</strong> : Ralentissement de projets (logements, urbanisme)</li>
<li class=""><strong>Contraintes externes</strong> : Rejet du PLU 2019-2021, ZAN, décisions régionales sur la pêche</li>
<li class=""><strong>Démographie</strong> : Chute préoccupante de la natalité</li>
<li class=""><strong>Manque de réponses institutionnelles</strong> : Absence de retour du Conseil départemental sur le changement de nom</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="justification-de-la-fin-du-mandat">Justification de la fin du mandat<a href="#justification-de-la-fin-du-mandat" class="hash-link" aria-label="Lien direct vers Justification de la fin du mandat" title="Lien direct vers Justification de la fin du mandat" translate="no">​</a></h3>
<p>La décision du maire de ne pas se représenter relève d&#x27;une analyse du fonctionnement démocratique local plutôt que d&#x27;un échec de gestion. Les réalisations concrètes sont nombreuses et documentées. Le diagnostic porte sur l&#x27;impossibilité de faire évoluer la culture politique locale vers plus de coopération et d&#x27;intérêt général.
Sa métaphore est explicite : &quot;quand le résultat de l&#x27;équation ne vous convient plus, il faut en modifier les membres. La seule chose que je pouvais changer, c&#x27;est moi.&quot;</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommandations-pour-lavenir">Recommandations pour l&#x27;avenir<a href="#recommandations-pour-lavenir" class="hash-link" aria-label="Lien direct vers Recommandations pour l&#x27;avenir" title="Lien direct vers Recommandations pour l&#x27;avenir" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pour-la-prochaine-équipe-municipale">Pour la prochaine équipe municipale<a href="#pour-la-prochaine-équipe-municipale" class="hash-link" aria-label="Lien direct vers Pour la prochaine équipe municipale" title="Lien direct vers Pour la prochaine équipe municipale" translate="no">​</a></h3>
<ol>
<li class=""><strong>Gouvernance participative</strong> : Institutionnaliser des espaces de dialogue constructif, au-delà des clivages partisans</li>
<li class=""><strong>Stratégie foncière</strong> : Anticiper la fin de l&#x27;enveloppe ZAN par :<!-- -->
<ul>
<li class="">Densification des espaces déjà urbanisés</li>
<li class="">Réhabilitation prioritaire du bâti ancien (OPAH)</li>
<li class="">Négociation d&#x27;enveloppes régionales pour projets d&#x27;envergure</li>
</ul>
</li>
<li class=""><strong>Logement social</strong> : Sanctuariser cette priorité face aux recours, communication pédagogique sur l&#x27;intérêt collectif</li>
<li class=""><strong>Attractivité démographique</strong> : Politique volontariste famille/jeunesse pour contrer la chute de la natalité</li>
<li class=""><strong>Financements patrimoniaux</strong> : Constitution d&#x27;un dossier solide multi-partenaires pour l&#x27;église Saint-Raymond (État, Région, Département, Europe, fondations, mécénat)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pour-la-communauté-de-communes">Pour la communauté de communes<a href="#pour-la-communauté-de-communes" class="hash-link" aria-label="Lien direct vers Pour la communauté de communes" title="Lien direct vers Pour la communauté de communes" translate="no">​</a></h3>
<ol>
<li class=""><strong>Solidarité territoriale</strong> : Coordination Cap Sizun sur le ZAN pour optimiser l&#x27;enveloppe collective</li>
<li class=""><strong>Développement économique</strong> : Soutien structurel à la filière pêche artisanale</li>
<li class=""><strong>Services publics</strong> : Poursuivre les mutualisations (bibliothèques, office du tourisme)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="plaidoyer-régional-et-national">Plaidoyer régional et national<a href="#plaidoyer-régional-et-national" class="hash-link" aria-label="Lien direct vers Plaidoyer régional et national" title="Lien direct vers Plaidoyer régional et national" translate="no">​</a></h3>
<ol>
<li class=""><strong>Adapter la loi ZAN</strong> : Prévoir des exceptions pour territoires à fort besoin social et faible artificialisation antérieure</li>
<li class=""><strong>Pêche durable</strong> : Réformer la gouvernance des Comités régionaux pour mieux représenter la diversité des pratiques</li>
<li class=""><strong>Subsidiarité effective</strong> : Renforcer les marges de manœuvre locales dans les politiques européennes et nationales</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="démarche-citoyenne">Démarche citoyenne<a href="#démarche-citoyenne" class="hash-link" aria-label="Lien direct vers Démarche citoyenne" title="Lien direct vers Démarche citoyenne" translate="no">​</a></h3>
<ol>
<li class=""><strong>Éducation au débat démocratique</strong> : Initiatives locales (ateliers, conseils de quartier) pour reconstruire une culture du dialogue</li>
<li class=""><strong>Transparence</strong> : Communication régulière sur les contraintes et marges de manœuvre réelles des élus</li>
<li class=""><strong>Valorisation de l&#x27;engagement</strong> : Reconnaissance du bénévolat associatif comme pilier de la cohésion sociale</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion--éthique-et-prospective">Conclusion : éthique et prospective<a href="#conclusion--éthique-et-prospective" class="hash-link" aria-label="Lien direct vers Conclusion : éthique et prospective" title="Lien direct vers Conclusion : éthique et prospective" translate="no">​</a></h2>
<p>Ce discours de vœux constitue un document précieux illustrant les tensions contemporaines de la gouvernance locale française. Il témoigne de l&#x27;enchevêtrement des niveaux de décision (UE, État, Région, Département, Intercommunalité, Commune) et des contradictions entre objectifs légitimes : protection environnementale vs droit au logement, intérêt général vs libertés individuelles, normes centralisées vs spécificités territoriales.
L&#x27;appel du maire à un &quot;nouveau paradigme&quot; démocratique local résonne avec les enjeux nationaux actuels. Sa décision de se retirer constitue un signal d&#x27;alerte sur la qualité du débat public communal.
Pour Audierne, l&#x27;année 2026 sera charnière : renouvellement municipal, épuisement quasi-total de l&#x27;enveloppe foncière, contentieux en cours, défis démographiques. La capacité de la nouvelle équipe à dépasser les clivages pour servir le bien commun déterminera l&#x27;avenir de cette commune de Finistère.
Les réalisations du mandat écoulé (patrimoine, équipements, transition écologique, action sociale) fournissent des bases solides. Le principal défi reste la reconstruction d&#x27;une culture politique locale apaisée, inclusive et orientée vers le long terme.
<strong>Note méthodologique</strong> : Cette analyse se base exclusivement sur la transcription fournie, datée de janvier 2026 d&#x27;après le contexte (vœux pour 2026). Les faits juridiques (tribunal administratif de Rennes, décembre 2025) et administratifs (approbation PLU 9 juillet 2025, recensement 2025) sont ceux mentionnés explicitement. L&#x27;absence de sources externes complémentaires limite la contextualisation comparative (autres communes bretonnes, statistiques nationales précises). Une analyse complète nécessiterait l&#x27;accès aux documents officiels mentionnés (modification PLU n°2, schéma directeur eaux pluviales, délibérations du conseil municipal).</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/locki-io/docs.locki.io/tree/main/docs/audierne2026/Mayor-2026-wishes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contexte-et-enjeux-démocratiques" class="table-of-contents__link toc-highlight">Contexte et enjeux démocratiques</a></li><li><a href="#gouvernance-multi-niveaux--tensions-et-mobilisations" class="table-of-contents__link toc-highlight">Gouvernance multi-niveaux : tensions et mobilisations</a><ul><li><a href="#niveau-européen-et-national--le-mercosur" class="table-of-contents__link toc-highlight">Niveau européen et national : le Mercosur</a></li><li><a href="#niveau-régional--la-pêche-en-bretagne" class="table-of-contents__link toc-highlight">Niveau régional : la pêche en Bretagne</a></li><li><a href="#niveau-départemental--question-du-nom-de-la-commune" class="table-of-contents__link toc-highlight">Niveau départemental : question du nom de la commune</a></li></ul></li><li><a href="#réalisations-municipales-2025" class="table-of-contents__link toc-highlight">Réalisations municipales 2025</a><ul><li><a href="#développement-durable-et-environnement" class="table-of-contents__link toc-highlight">Développement durable et environnement</a></li><li><a href="#culture-et-mémoire" class="table-of-contents__link toc-highlight">Culture et mémoire</a></li><li><a href="#travaux-dinfrastructure-et-déquipement" class="table-of-contents__link toc-highlight">Travaux d&#39;infrastructure et d&#39;équipement</a></li><li><a href="#action-sociale" class="table-of-contents__link toc-highlight">Action sociale</a></li><li><a href="#urbanisme-et-logement" class="table-of-contents__link toc-highlight">Urbanisme et logement</a></li><li><a href="#démographie-et-état-civil" class="table-of-contents__link toc-highlight">Démographie et état civil</a></li></ul></li><li><a href="#remerciements-institutionnels" class="table-of-contents__link toc-highlight">Remerciements institutionnels</a></li><li><a href="#analyse-des-enjeux-multi-niveaux" class="table-of-contents__link toc-highlight">Analyse des enjeux multi-niveaux</a><ul><li><a href="#tensions-verticales-de-gouvernance" class="table-of-contents__link toc-highlight">Tensions verticales de gouvernance</a></li><li><a href="#défis-structurels-pour-la-commune" class="table-of-contents__link toc-highlight">Défis structurels pour la commune</a></li></ul></li><li><a href="#bilan-du-mandat--objectivation" class="table-of-contents__link toc-highlight">Bilan du mandat : objectivation</a><ul><li><a href="#points-positifs-documentés" class="table-of-contents__link toc-highlight">Points positifs documentés</a></li><li><a href="#difficultés-identifiées" class="table-of-contents__link toc-highlight">Difficultés identifiées</a></li><li><a href="#justification-de-la-fin-du-mandat" class="table-of-contents__link toc-highlight">Justification de la fin du mandat</a></li></ul></li><li><a href="#recommandations-pour-lavenir" class="table-of-contents__link toc-highlight">Recommandations pour l&#39;avenir</a><ul><li><a href="#pour-la-prochaine-équipe-municipale" class="table-of-contents__link toc-highlight">Pour la prochaine équipe municipale</a></li><li><a href="#pour-la-communauté-de-communes" class="table-of-contents__link toc-highlight">Pour la communauté de communes</a></li><li><a href="#plaidoyer-régional-et-national" class="table-of-contents__link toc-highlight">Plaidoyer régional et national</a></li><li><a href="#démarche-citoyenne" class="table-of-contents__link toc-highlight">Démarche citoyenne</a></li></ul></li><li><a href="#conclusion--éthique-et-prospective" class="table-of-contents__link toc-highlight">Conclusion : éthique et prospective</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fr/docs/audierne2026/overview">Audierne2026</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://audierne2026.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">audierne2026.fr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fr/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/locki-io/ocapistaine" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/orgs/locki-io/projects/2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Board<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OCapistaine - Open Source Civic Tech. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>