<!doctype html>
<html lang="fr-FR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-audierne2026/MVP_meeting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MVP_meeting | Ò Capistaine Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.locki.io/fr/img/ocapistaine-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.locki.io/fr/img/ocapistaine-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.locki.io/fr/docs/audierne2026/MVP_meeting"><meta data-rh="true" property="og:locale" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MVP_meeting | Ò Capistaine Docs"><meta data-rh="true" name="description" content="Date et heure03:26"><meta data-rh="true" property="og:description" content="Date et heure03:26"><link data-rh="true" rel="icon" href="/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.locki.io/fr/docs/audierne2026/MVP_meeting"><link data-rh="true" rel="alternate" href="https://docs.locki.io/docs/audierne2026/MVP_meeting" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.locki.io/fr/docs/audierne2026/MVP_meeting" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://docs.locki.io/docs/audierne2026/MVP_meeting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Audierne2026","item":"https://docs.locki.io/fr/docs/audierne2026/AI_Project_todefuseconflict"},{"@type":"ListItem","position":2,"name":"MVP_meeting","item":"https://docs.locki.io/fr/docs/audierne2026/MVP_meeting"}]}</script><link rel="alternate" type="application/rss+xml" href="/fr/blog/rss.xml" title="Ò Capistaine Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fr/blog/atom.xml" title="Ò Capistaine Docs Atom Feed"><link rel="stylesheet" href="/fr/assets/css/styles.cc893cbc.css">
<script src="/fr/assets/js/runtime~main.cbbe87de.js" defer="defer"></script>
<script src="/fr/assets/js/main.8efdfdf6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fr/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/logo.svg" alt="OCapistaine Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fr/img/logo.svg" alt="OCapistaine Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ò Capistaine</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/docs/audierne2026/AI_Project_todefuseconflict">Audierne2026</a><a class="navbar__item navbar__link" href="/fr/docs/usage/getting-started">Usage</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Technical</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fr/docs/app/">Application</a></li><li><a class="dropdown__link" href="/fr/docs/agents/">AI Agents</a></li><li><a class="dropdown__link" href="/fr/docs/orchestration/">Orchestration</a></li><li><a class="dropdown__link" href="/fr/docs/sovereignty/rag-document-storage">Data Sovereignty</a></li><li><a class="dropdown__link" href="/fr/docs/tests/testing-strategy">Testing</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Reference</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fr/docs/methods/separation-of-concerns">Methods</a></li><li><a class="dropdown__link" href="/fr/docs/workflows/consolidation">Workflows</a></li><li><a class="dropdown__link" href="/fr/docs/hackathon/encode-hackathon">Hackathon</a></li></ul></div><a class="navbar__item navbar__link" href="/fr/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/docs/audierne2026/MVP_meeting" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/fr/docs/audierne2026/MVP_meeting" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr-FR">Français</a></li></ul></div><a href="https://github.com/locki-io/ocapistaine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/fr/docs/audierne2026/AI_Project_todefuseconflict"><span title="Audierne2026" class="categoryLinkLabel_W154">Audierne2026</span></a><button aria-label="Réduire la catégorie &#x27;Audierne2026&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/audierne2026/AI_Project_todefuseconflict"><span title="Building an AI Project to Defuse Conflict Around the Pierre-Le Lec School Renovation" class="linkLabel_WmDU">Building an AI Project to Defuse Conflict Around the Pierre-Le Lec School Renovation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/audierne2026/Mayor-2026-wishes"><span title="Compte-rendu de la réunion de vœux du maire d&#x27;Audierne - Janvier 2026" class="linkLabel_WmDU">Compte-rendu de la réunion de vœux du maire d&#x27;Audierne - Janvier 2026</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/audierne2026/municipal_meeting_transcript_lardic"><span title="municipal_meeting_transcript_lardic" class="linkLabel_WmDU">municipal_meeting_transcript_lardic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/audierne2026/municipal-council-january2026"><span title="municipal-council-january2026" class="linkLabel_WmDU">municipal-council-january2026</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/audierne2026/municpal-council-january2026-transcript"><span title="municpal-council-january2026-transcript" class="linkLabel_WmDU">municpal-council-january2026-transcript</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fr/docs/audierne2026/MVP_meeting"><span title="MVP_meeting" class="linkLabel_WmDU">MVP_meeting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/audierne2026/MVP-meeting-satellite"><span title="MVP-meeting-satellite" class="linkLabel_WmDU">MVP-meeting-satellite</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/fr/docs/audierne2026/AI_Project_todefuseconflict"><span>Audierne2026</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MVP_meeting</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>MVP_meeting</h1></header><blockquote>
<p>Date et heure: 2026-01-11 17:03:26
Lieu: Salle Polyvalente Esquibien
Participants: <code>[Michel van Praët]</code> <code>[Didier Guillon]</code> <code>[Cyril Lessenne]</code> <code>[Christian Cosquer]</code> <code>[Christian Neveu]</code></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aperçu">Aperçu<a href="#aperçu" class="hash-link" aria-label="Lien direct vers Aperçu" title="Lien direct vers Aperçu" translate="no">​</a></h2>
<p>Cette synthèse compile les comptes rendus de plusieurs réunions publiques et de préparation de campagne électorale à Audierne, tenues autour du 11 janvier 2026. Les discussions se sont concentrées sur des enjeux majeurs pour la commune : le projet de rénovation et de regroupement des écoles sur le site Pierre Le Lec, la situation financière de la commune, la politique en faveur des seniors avec le projet d&#x27;EHPAD, le soutien à l&#x27;économie locale et la gestion du patrimoine. Un point de tension récurrent est le financement du projet d&#x27;école, qui suscite des débats sur sa faisabilité et son impact sur la capacité d&#x27;investissement future. La gouvernance de la communauté de communes et la nécessité d&#x27;une meilleure implication citoyenne dans les décisions municipales ont également été des thèmes centraux.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="principes-de-la-liste-candidate-et-méthode-de-gouvernance">Principes de la liste candidate et méthode de gouvernance<a href="#principes-de-la-liste-candidate-et-méthode-de-gouvernance" class="hash-link" aria-label="Lien direct vers Principes de la liste candidate et méthode de gouvernance" title="Lien direct vers Principes de la liste candidate et méthode de gouvernance" translate="no">​</a></h2>
<ul>
<li class="">La liste électorale est complète, rassemblant des compétences et sensibilités variées.</li>
<li class="">L&#x27;action de la liste repose sur trois valeurs fondamentales : la solidarité, l&#x27;humanisme et l&#x27;écologie.</li>
<li class="">La méthode de travail privilégie la disponibilité, l&#x27;écoute, la proximité, la défense de l&#x27;intérêt général et la réflexion collective.</li>
<li class="">L&#x27;importance d&#x27;une nouvelle méthode de travail basée sur le dialogue, la communication, le partage d&#x27;informations en amont et la consultation citoyenne a été soulignée à plusieurs reprises.</li>
<li class="">Il a été reconnu qu&#x27;un manque de communication et de pédagogie existe à Audierne, notamment sur la répartition des compétences entre la commune et la communauté de communes (<a href="https://www.cap-sizun.bzh/" target="_blank" rel="noopener noreferrer" class="">CC Cap Sizun</a>).</li>
<li class="">Des propositions ont été faites pour améliorer la participation citoyenne :<!-- -->
<ul>
<li class="">Mise en place d&#x27;un conseil municipal des jeunes.</li>
<li class="">Création de commissions mixtes incluant citoyens et élus.</li>
<li class="">Organisation de débats contradictoires publics sur les grands dossiers.</li>
</ul>
</li>
<li class="">L&#x27;objectif est de travailler de manière constructive, y compris avec l&#x27;opposition, pour apaiser les tensions observées lors des conseils municipaux.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="projet-décole">Projet d&#x27;école<a href="#projet-décole" class="hash-link" aria-label="Lien direct vers Projet d&#x27;école" title="Lien direct vers Projet d&#x27;école" translate="no">​</a></h2>
<ul>
<li class="">L&#x27;école Pierre Le Lec, construite dans les années 70, nécessite une restauration majeure. Le projet vise à regrouper les écoles d&#x27;Audierne et d&#x27;Esquibien sur ce site unique pour des raisons d&#x27;économie, de fonctionnalité et d&#x27;attractivité pour le Cap Sizun.</li>
<li class="">Le projet est basé sur la rénovation des bâtiments actuels. La partie ouest sera dédiée à l&#x27;école maternelle. Le bâtiment ancien (fin XIXe) accueillera la restauration. Les classes maternelles, l&#x27;accueil périscolaire et l&#x27;administration seront au rez-de-chaussée, tandis que les classes élémentaires occuperont les étages.</li>
<li class="">Le projet laisse des espaces inoccupés. Il est proposé de réfléchir à des activités complémentaires pour ces espaces (par exemple, culturelles) qui serviraient à l&#x27;école et à la population, et pourraient attirer des financements supplémentaires.</li>
<li class="">Le projet est considéré comme attractif pour les enfants du CAP et les nouveaux habitants.</li>
<li class="">Les travaux de désamiantage ont été validés et doivent commencer en février 2026.</li>
<li class="">Une discussion a eu lieu sur la nécessité de mettre le projet en pause pour le modifier.<!-- -->
<ul>
<li class="">Un participant affirme que des aménagements sont possibles sans pause, en collaboration avec l&#x27;architecte, pour ouvrir certaines parties de l&#x27;école aux habitants.</li>
<li class="">Un autre soutient qu&#x27;une pause est nécessaire pour une concertation avec les parents, les riverains et les contribuables, déplorant l&#x27;absence de réunion publique.</li>
</ul>
</li>
<li class="">La question a été posée de savoir ce qu&#x27;il adviendrait de l&#x27;école si le projet actuel était abandonné.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aspects-financiers-et-stratégie-dendettement">Aspects financiers et stratégie d&#x27;endettement<a href="#aspects-financiers-et-stratégie-dendettement" class="hash-link" aria-label="Lien direct vers Aspects financiers et stratégie d&#x27;endettement" title="Lien direct vers Aspects financiers et stratégie d&#x27;endettement" translate="no">​</a></h2>
<ul>
<li class="">Le budget de la commune d&#x27;Audierne est considéré comme contraint, avec une capacité d&#x27;autofinancement pour l&#x27;investissement d&#x27;environ 500 000 euros par an.</li>
<li class="">Le recours à l&#x27;emprunt est jugé nécessaire pour des projets d&#x27;investissement significatifs, comme la rénovation de l&#x27;école. L&#x27;emprunt pour l&#x27;investissement enrichit le patrimoine de la commune.</li>
<li class="">Un exemple d&#x27;emprunt sur 40 ans à taux bas est évoqué pour l&#x27;école, avec un remboursement annuel estimé autour de 400 000 €.</li>
<li class="">La situation financière actuelle de la commune est jugée correcte, avec un taux d&#x27;endettement non critique.</li>
<li class="">Selon l&#x27;avant-projet détaillé (APD) du 15 juillet, le coût total des travaux de l&#x27;école est évalué à 4 590 000 € HT. Une économie de 127 000 € a été réalisée sur le désamiantage.</li>
<li class="">Il y a un désaccord sur le niveau des subventions à attendre pour le projet d&#x27;école.<!-- -->
<ul>
<li class="">Une partie se montre optimiste, arguant que des négociations peuvent réduire le besoin d&#x27;emprunt.</li>
<li class="">Une autre, se basant sur les chiffres actuels, souligne un manque important : 638 745 € obtenus sur 1 613 440 € attendus pour les subventions DETR DSIL, et 0 € sur 1 452 000 € demandés pour le Fonds vert.</li>
</ul>
</li>
<li class="">Il a été avancé qu&#x27;un financement de 400 000 € par an sur 40 ans représenterait 80% des capacités d&#x27;investissement, limitant ainsi les autres projets.</li>
<li class="">Un participant conteste ces chiffres, arguant qu&#x27;il est impossible de les avancer sans connaître le niveau final des subventions.</li>
<li class="">Il est noté que la provision pour imprévus de 700 000 euros a déjà été absorbée par les coûts du projet d&#x27;école.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="politique-en-faveur-des-seniors">Politique en faveur des seniors<a href="#politique-en-faveur-des-seniors" class="hash-link" aria-label="Lien direct vers Politique en faveur des seniors" title="Lien direct vers Politique en faveur des seniors" translate="no">​</a></h2>
<ul>
<li class="">Plus de la moitié de la population d&#x27;Audierne ayant plus de 60 ans, cette politique est une priorité.</li>
<li class="">Un projet soutenu par la communauté de communes et l&#x27;hôpital de Douarnenez vise à regrouper les EHPAD d&#x27;Audierne et de Pont-Croix. Il s&#x27;agit d&#x27;un projet hospitalier, mais la commune le soutiendra et en profitera pour améliorer les infrastructures de circulation.</li>
<li class="">La démarche « Ville amie des aînés » sera mise en place pour favoriser le maintien à domicile, secteur à fort potentiel de création d&#x27;emplois.</li>
<li class="">Il est proposé de créer un accueil de jour pour les personnes très âgées et une université du troisième âge, en s&#x27;inspirant de structures existantes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="habitat-économie-et-environnement">Habitat, économie et environnement<a href="#habitat-économie-et-environnement" class="hash-link" aria-label="Lien direct vers Habitat, économie et environnement" title="Lien direct vers Habitat, économie et environnement" translate="no">​</a></h2>
<ul>
<li class="">L&#x27;objectif est de valoriser l&#x27;habitat existant et d&#x27;augmenter l&#x27;offre de logements à l&#x27;année pour attirer les jeunes familles.</li>
<li class="">Les activités agricoles, de pêche et de tourisme sont considérées comme essentielles. Une attention particulière sera portée à l&#x27;intégration des enjeux environnementaux.</li>
<li class="">L&#x27;arrêté sur la pêche au chalut à 4 panneaux est qualifié d&#x27;aberration économique et environnementale.</li>
<li class="">Le développement des déplacements doux et sécurisés est une priorité.</li>
<li class="">La discussion a porté sur le soutien aux commerces de proximité et le projet de rénovation des halles. La vitalité du centre-ville est jugée essentielle.</li>
<li class="">Les déplacements et le stationnement sont des facteurs importants pour l&#x27;attractivité du centre.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="avenir-du-patrimoine-immobilier-communal">Avenir du patrimoine immobilier communal<a href="#avenir-du-patrimoine-immobilier-communal" class="hash-link" aria-label="Lien direct vers Avenir du patrimoine immobilier communal" title="Lien direct vers Avenir du patrimoine immobilier communal" translate="no">​</a></h2>
<ul>
<li class="">Le projet de regroupement scolaire soulève la question du devenir de l&#x27;école d&#x27;Esquibien. Une des options est la création d&#x27;une crèche pour répondre à la forte demande.</li>
<li class="">Un manque important de salles disponibles pour les associations a été constaté. La situation ne pourra s&#x27;améliorer qu&#x27;après le relogement de l&#x27;école Pierre Le Lecq, ce qui libérera des locaux.</li>
<li class="">Une réflexion stratégique sur le patrimoine immobilier de la commune est nécessaire pour les 5 à 10 prochaines années.</li>
<li class="">L&#x27;idée de privilégier des salles polyvalentes, partagées entre plusieurs associations, a été proposée.</li>
<li class="">Il a été suggéré de créer des logements intergénérationnels au sein du nouvel EHPAD, bien que ce soit un projet hospitalier. Des logements pour jeunes ou professionnels pourraient être envisagés à proximité.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="politique-pour-lenfance-et-la-jeunesse">Politique pour l&#x27;enfance et la jeunesse<a href="#politique-pour-lenfance-et-la-jeunesse" class="hash-link" aria-label="Lien direct vers Politique pour l&#x27;enfance et la jeunesse" title="Lien direct vers Politique pour l&#x27;enfance et la jeunesse" translate="no">​</a></h2>
<ul>
<li class="">Les services proposés à la jeunesse sur le territoire ne sont pas jugés satisfaisants. L&#x27;exemple de la salle omnisports, fermée depuis des années, illustre le manque d&#x27;infrastructures.</li>
<li class="">La proposition a été faite de créer un conseil des jeunes avec un petit budget pour les associer aux projets qui les concernent.</li>
<li class="">Il a été rappelé que l&#x27;association GAPAS, qui proposait de l&#x27;éducation populaire, a dû cesser ses activités et que les solutions de remplacement ne sont pas aussi complètes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gouvernance-et-fonctionnement-de-la-communauté-de-communes-cc-cap-sizun">Gouvernance et fonctionnement de la Communauté de Communes (<a href="https://www.cap-sizun.bzh/" target="_blank" rel="noopener noreferrer" class="">CC Cap Sizun</a>)<a href="#gouvernance-et-fonctionnement-de-la-communauté-de-communes-cc-cap-sizun" class="hash-link" aria-label="Lien direct vers gouvernance-et-fonctionnement-de-la-communauté-de-communes-cc-cap-sizun" title="Lien direct vers gouvernance-et-fonctionnement-de-la-communauté-de-communes-cc-cap-sizun" translate="no">​</a></h2>
<ul>
<li class="">Il existe une divergence d&#x27;analyse sur la méthode de travail de la <a href="https://www.cap-sizun.bzh/" target="_blank" rel="noopener noreferrer" class="">CC Cap Sizun</a>. La pratique de nommer autant de vice-présidents que de maires est critiquée.</li>
<li class="">Il est suggéré que le futur maire d&#x27;Audierne ne devrait pas postuler à un poste de vice-président de la CC Cap Sizun pour se consacrer à sa commune.</li>
<li class="">La CC Cap Sizun est perçue comme ayant oublié son rôle principal : être au service des communes et prendre en compte leur diversité.</li>
<li class="">Des sujets fondamentaux comme la gestion de l&#x27;eau, des déchets et le risque de submersion sont de la compétence de l&#x27;intercommunalité.</li>
<li class="">Un problème de gouvernance sur l&#x27;eau potable a été soulevé. Il est nécessaire de régler la situation des syndicats des eaux qui ne seraient pas conformes au cadre légal.</li>
<li class="">La gestion des risques d&#x27;inondation par la CC Cap Sizun est jugée insatisfaisante. Il est considéré comme anormal qu&#x27;Audierne ne soit pas classée parmi les villes à risque de submersion, ce qui la prive d&#x27;aides.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="problèmes-en-suspens-et-risques">Problèmes en suspens et risques<a href="#problèmes-en-suspens-et-risques" class="hash-link" aria-label="Lien direct vers Problèmes en suspens et risques" title="Lien direct vers Problèmes en suspens et risques" translate="no">​</a></h2>
<ul>
<li class="">L&#x27;avenir de l&#x27;école d&#x27;Esquibien n&#x27;est pas encore décidé.</li>
<li class="">Le conflit concernant l&#x27;arrêté sur la pêche au chalut à 4 panneaux n&#x27;est pas résolu sur le fond.</li>
<li class="">Le besoin futur en personnel pour l&#x27;accompagnement à domicile des personnes âgées va augmenter.</li>
<li class="">La question de la gouvernance de l&#x27;eau potable n&#x27;a pas été résolue.</li>
<li class="">La pénurie de locaux pour les associations et la jeunesse reste un problème majeur, dépendant d&#x27;un projet à plus long terme.</li>
<li class="">La mobilité reste un frein pour l&#x27;accès des jeunes aux activités.</li>
<li class="">Un participant, adjoint sortant, est interrogé sur la raison pour laquelle il critique un projet d&#x27;école pour lequel il a voté favorablement.</li>
<li class="">Le niveau de subvention pour le projet d&#x27;école est incertain, créant un risque financier majeur.</li>
<li class="">La capacité à impliquer les citoyens, notamment les personnes âgées isolées, est identifiée comme un défi.</li>
</ul>
<blockquote>
<p><strong>Suggestion IA</strong>
L&#x27;IA a identifié les questions suivantes qui n&#x27;ont pas été conclues lors de la réunion ou qui manquent de plans d&#x27;action clairs ; veuillez y prêter attention :</p>
<ol>
<li class=""><strong>Risque financier majeur et avenir incertain du projet de rénovation de l&#x27;école Pierre Le Lec.</strong> Le financement du projet est gravement compromis en raison de subventions très inférieures aux attentes (0 € du Fonds Vert, 40 % des fonds DETR/DSIL). Cela pourrait forcer la commune à contracter un emprunt annuel de 400 000 €, bloquant 80 % de sa capacité d&#x27;investissement et paralysant tout autre projet pour les dix prochaines années. Une décision cruciale doit être prise : mettre le projet en pause pour une consultation publique ou le poursuivre avec des modifications, sachant qu&#x27;aucun consensus n&#x27;a été atteint.</li>
<li class=""><strong>Impasse sur la gouvernance de l&#x27;eau potable et risque de nouvelle crise.</strong> La situation administrative des syndicats de l&#x27;eau est jugée non conforme, créant un risque élevé de nouvelle rupture d&#x27;approvisionnement pour la commune. Le problème est aggravé par un manque d&#x27;implication de la municipalité dans les instances de décision intercommunales. Il est urgent de définir une stratégie claire pour que la commune puisse peser sur les décisions et sécuriser son approvisionnement en eau.</li>
<li class=""><strong>Absence de solution pour la pénurie critique de locaux communaux.</strong> La saturation des salles disponibles pour les associations et la jeunesse crée des tensions importantes au sein de la commune. La seule solution envisagée à long terme dépend de la libération des locaux de l&#x27;école Pierre Le Lecq, ce qui est directement lié à l&#x27;avancement du projet scolaire controversé. Aucune solution à court ou moyen terme n&#x27;a été proposée pour résoudre ce manque d&#x27;infrastructures.</li>
<li class=""><strong>Manque de reconnaissance du risque de submersion marine et blocage des financements.</strong> La commune n&#x27;est pas officiellement classée en zone à risque de submersion, ce qui l&#x27;empêche d&#x27;accéder aux financements indispensables pour mener les études et réaliser les travaux de protection nécessaires. Aucune démarche concrète n&#x27;a encore été engagée pour obtenir cette reconnaissance officielle et débloquer la situation, laissant la commune vulnérable.</li>
</ol>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/locki-io/docs.locki.io/tree/main/docs/audierne2026/MVP_meeting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/fr/docs/audierne2026/municpal-council-january2026-transcript"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">municpal-council-january2026-transcript</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fr/docs/audierne2026/MVP-meeting-satellite"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">MVP-meeting-satellite</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#aperçu" class="table-of-contents__link toc-highlight">Aperçu</a></li><li><a href="#principes-de-la-liste-candidate-et-méthode-de-gouvernance" class="table-of-contents__link toc-highlight">Principes de la liste candidate et méthode de gouvernance</a></li><li><a href="#projet-décole" class="table-of-contents__link toc-highlight">Projet d&#39;école</a></li><li><a href="#aspects-financiers-et-stratégie-dendettement" class="table-of-contents__link toc-highlight">Aspects financiers et stratégie d&#39;endettement</a></li><li><a href="#politique-en-faveur-des-seniors" class="table-of-contents__link toc-highlight">Politique en faveur des seniors</a></li><li><a href="#habitat-économie-et-environnement" class="table-of-contents__link toc-highlight">Habitat, économie et environnement</a></li><li><a href="#avenir-du-patrimoine-immobilier-communal" class="table-of-contents__link toc-highlight">Avenir du patrimoine immobilier communal</a></li><li><a href="#politique-pour-lenfance-et-la-jeunesse" class="table-of-contents__link toc-highlight">Politique pour l&#39;enfance et la jeunesse</a></li><li><a href="#gouvernance-et-fonctionnement-de-la-communauté-de-communes-cc-cap-sizun" class="table-of-contents__link toc-highlight">Gouvernance et fonctionnement de la Communauté de Communes (CC Cap Sizun)</a></li><li><a href="#problèmes-en-suspens-et-risques" class="table-of-contents__link toc-highlight">Problèmes en suspens et risques</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fr/docs/audierne2026/AI_Project_todefuseconflict">Audierne2026</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/docs/app/">Application</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/docs/agents/">AI Agents</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/docs/hackathon/encode-hackathon">Hackathon</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://audierne2026.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">audierne2026.fr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fr/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/locki-io/ocapistaine" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/orgs/locki-io/projects/2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Board<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OCapistaine - Open Source Civic Tech. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>