<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-audierne2026/MVP-meeting-satellite" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MVP-meeting-satellite | Ò Capistaine Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.locki.io/img/ocapistaine-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.locki.io/img/ocapistaine-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.locki.io/docs/audierne2026/MVP-meeting-satellite"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="fr_FR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MVP-meeting-satellite | Ò Capistaine Docs"><meta data-rh="true" name="description" content="Date et heure50:24"><meta data-rh="true" property="og:description" content="Date et heure50:24"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.locki.io/docs/audierne2026/MVP-meeting-satellite"><link data-rh="true" rel="alternate" href="https://docs.locki.io/docs/audierne2026/MVP-meeting-satellite" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.locki.io/fr/docs/audierne2026/MVP-meeting-satellite" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://docs.locki.io/docs/audierne2026/MVP-meeting-satellite" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ò Capistaine Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ò Capistaine Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.cc893cbc.css">
<script src="/assets/js/runtime~main.d9826fb2.js" defer="defer"></script>
<script src="/assets/js/main.982794da.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="OCapistaine Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="OCapistaine Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ò Capistaine</b></a><a class="navbar__item navbar__link" href="/docs/audierne2026/overview">Audierne2026</a><a class="navbar__item navbar__link" href="/docs/usage/getting-started">Usage</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Technical</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/app/">Application</a></li><li><a class="dropdown__link" href="/docs/agents/">AI Agents</a></li><li><a class="dropdown__link" href="/docs/orchestration/">Orchestration</a></li><li><a class="dropdown__link" href="/docs/sovereignty/rag-document-storage">Data Sovereignty</a></li><li><a class="dropdown__link" href="/docs/tests/testing-strategy">Testing</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Reference</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/methods/triz">Methods</a></li><li><a class="dropdown__link" href="/docs/workflows/consolidation">Workflows</a></li><li><a class="dropdown__link" href="/docs/hackathon/encode-hackathon">Hackathon</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/audierne2026/MVP-meeting-satellite" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/fr/docs/audierne2026/MVP-meeting-satellite" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr-FR">Français</a></li></ul></div><a href="https://github.com/locki-io/ocapistaine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MVP-meeting-satellite</h1></header><blockquote>
<p>Date et heure: 2026-01-11 18:50:24
Lieu: Salle polyvalente (Esquibien)
Participants: multiple anonymous</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vue-densemble">Vue d&#x27;ensemble<a href="#vue-densemble" class="hash-link" aria-label="Direct link to Vue d&#x27;ensemble" title="Direct link to Vue d&#x27;ensemble" translate="no">​</a></h2>
<p>Ce document synthétise trois discussions portant sur l&#x27;urbanisme à Audierne, les stratégies de logement, et l&#x27;organisation de projets participatifs. Les principaux défis abordés incluent la gestion du risque d&#x27;inondation qui menace des projets de construction clés, les complexités administratives pour obtenir des subventions, la crise du logement exacerbée par les résidences secondaires, et les problèmes de stationnement en centre-ville. Des solutions sont envisagées, telles que la rénovation de l&#x27;habitat ancien, une meilleure régulation des locations saisonnières, et la mise en place d&#x27;un débat participatif local pour co-construire des solutions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sujets-clés">Sujets Clés<a href="#sujets-clés" class="hash-link" aria-label="Direct link to Sujets Clés" title="Direct link to Sujets Clés" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risque-dinondation-et-plan-de-gestion-pgri">Risque d&#x27;inondation et Plan de Gestion (PGRI)<a href="#risque-dinondation-et-plan-de-gestion-pgri" class="hash-link" aria-label="Direct link to Risque d&#x27;inondation et Plan de Gestion (PGRI)" title="Direct link to Risque d&#x27;inondation et Plan de Gestion (PGRI)" translate="no">​</a></h3>
<ul>
<li class="">La mise en place d&#x27;un Plan de Gestion du Risque Inondation (PGRI) est une prérogative de l&#x27;État, en collaboration avec la collectivité. Ce plan s&#x27;accompagne d&#x27;aides financières mais aussi de prescriptions, comme la possibilité de déclarer la rue Lamartine inconstructible.</li>
<li class="">La démarche pour initier le PGRI doit être portée par la communauté de communes via le GEMAPI, mais cette dernière n&#x27;a pas encore entrepris cette action.</li>
<li class="">Le risque d&#x27;inondation ne se limite pas à Audierne. L&#x27;estuaire du Goyen en crue pourrait affecter les rives jusqu&#x27;à Pont-Croix, incluant des zones comme Kerrydruf et le chemin du Halage.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="complexité-administrative-et-subventions">Complexité administrative et subventions<a href="#complexité-administrative-et-subventions" class="hash-link" aria-label="Direct link to Complexité administrative et subventions" title="Direct link to Complexité administrative et subventions" translate="no">​</a></h3>
<ul>
<li class="">Les subventions, notamment via l&#x27;Agence Nationale de la Cohésion des Territoires (ANCT) dans le cadre du programme &quot;Petites villes de demain&quot;, sont conditionnées au respect strict des réglementations (loi littoral, environnement).</li>
<li class="">La superposition des réglementations rend les dossiers de demande de subvention très complexes. Obtenir une simplification administrative peut prendre jusqu&#x27;à 4 ans, ce qui est un délai critique pour des projets urgents comme la construction d&#x27;une école.</li>
<li class="">La municipalité est responsable de la constitution des dossiers de subvention, en collaboration avec la communauté de communes.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="discussion-sur-le-patrimoine-immobilier">Discussion sur le patrimoine immobilier<a href="#discussion-sur-le-patrimoine-immobilier" class="hash-link" aria-label="Direct link to Discussion sur le patrimoine immobilier" title="Direct link to Discussion sur le patrimoine immobilier" translate="no">​</a></h3>
<ul>
<li class="">L&#x27;ancienne école de pêche, un bâtiment privé situé le long de l&#x27;estuaire, a fait l&#x27;objet de discussions. Un précédent projet de la municipalité visant à en faire un espace culturel n&#x27;a pas abouti.</li>
<li class="">Le bâtiment est composé de plusieurs parties : celles du bas sont considérées comme devant être rasées en raison du risque d&#x27;inondation, tandis que celles du haut pourraient être réhabilitées.</li>
<li class="">Les principaux freins au réaménagement de ce site sont le manque de parking et un accès difficile par le haut, bien que la vue soit un atout pour d&#x27;éventuels promoteurs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="urbanisme-et-zéro-artificialisation-nette-zan">Urbanisme et Zéro Artificialisation Nette (ZAN)<a href="#urbanisme-et-zéro-artificialisation-nette-zan" class="hash-link" aria-label="Direct link to Urbanisme et Zéro Artificialisation Nette (ZAN)" title="Direct link to Urbanisme et Zéro Artificialisation Nette (ZAN)" translate="no">​</a></h3>
<ul>
<li class="">La ligne de conduite adoptée est de réinvestir les terrains déjà urbanisés pour éviter l&#x27;étalement sur les zones agricoles ou naturelles, une approche résumée par &quot;refaire la ville sur la ville&quot;.</li>
<li class="">Cette stratégie s&#x27;applique aussi bien aux infrastructures qu&#x27;au logement, où la priorité est donnée à la rénovation et à l&#x27;amélioration de l&#x27;habitat existant plutôt qu&#x27;à la création de nouveaux lotissements.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="la-question-du-logement">La Question du Logement<a href="#la-question-du-logement" class="hash-link" aria-label="Direct link to La Question du Logement" title="Direct link to La Question du Logement" translate="no">​</a></h3>
<ul>
<li class=""><strong>Habitat léger</strong> : Une question a été soulevée sur la prise en compte de l&#x27;habitat léger (yourtes, tiny houses) dans le projet.<!-- -->
<ul>
<li class="">Il a été noté que cette option n&#x27;avait pas été spécifiquement étudiée.</li>
<li class="">L&#x27;autorisation de ce type d&#x27;habitat relève de la compétence des municipalités et dépend du Plan Local d&#x27;Urbanisme (PLU). Certaines communes du littoral, comme Mahalon, pourraient les accepter, mais ce n&#x27;est pas une généralité.</li>
</ul>
</li>
<li class=""><strong>Rénovation de l&#x27;habitat ancien</strong> : Un projet de réhabilitation de maisons dans le centre-ville d&#x27;Audierne a été présenté.<!-- -->
<ul>
<li class="">La mairie a identifié 14 maisons vacantes, comme celle à côté de l&#x27;Office du Tourisme, pouvant contenir jusqu&#x27;à huit appartements.</li>
<li class="">Un programme propose des aides et des prêts à taux zéro aux propriétaires pour rénover ces biens et les mettre en location à l&#x27;année.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="résidences-secondaires">Résidences Secondaires<a href="#résidences-secondaires" class="hash-link" aria-label="Direct link to Résidences Secondaires" title="Direct link to Résidences Secondaires" translate="no">​</a></h3>
<ul>
<li class=""><strong>Définition et impact</strong> : Le terme &quot;résidence secondaire&quot; recouvre plusieurs réalités, allant des maisons de famille transmises par héritage aux biens achetés spécifiquement pour la location type Airbnb.</li>
<li class=""><strong>Conflits et coûts</strong> : La prolifération des résidences secondaires est perçue comme un facteur de concurrence pour l&#x27;accès à la résidence principale et engendre des coûts pour la collectivité (station d&#x27;épuration surdimensionnée, gestion des déchets en été).</li>
<li class=""><strong>Réglementation et fiscalité</strong> :<!-- -->
<ul>
<li class="">La fiscalité sur les résidences secondaires a été augmentée au niveau de la communauté de communes.</li>
<li class="">La mairie ne peut pas refuser un permis de construire sur la base de l&#x27;usage (principal ou secondaire) du bien, ni préempter un bien qui n&#x27;est pas mis en vente lors d&#x27;une succession.</li>
<li class="">Des incitatifs fiscaux (&quot;carotte&quot;) pourraient être envisagés pour encourager les propriétaires à proposer des locations à l&#x27;année.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problèmes-de-stationnement-en-centre-ville">Problèmes de Stationnement en Centre-Ville<a href="#problèmes-de-stationnement-en-centre-ville" class="hash-link" aria-label="Direct link to Problèmes de Stationnement en Centre-Ville" title="Direct link to Problèmes de Stationnement en Centre-Ville" translate="no">​</a></h3>
<ul>
<li class=""><strong>Impact des locations Airbnb</strong> : Il a été relevé que des locations de grande capacité (14 personnes) monopolisent le stationnement public sans disposer de places de parking privées, ce qui est considéré comme anormal.</li>
<li class=""><strong>Stationnement des résidents</strong> : Les habitants du centre-ville peinent à se garer, surtout l&#x27;été, à cause des zones bleues. Une demande de macarons pour les résidents a été faite, mais elle a été refusée au motif qu&#x27;il n&#x27;y aurait pas assez de places pour tous les résidents permanents.</li>
<li class=""><strong>Stationnement des commerçants</strong> : Il est souligné que certains commerçants occupent des places de parking toute la journée, de 9h à 18h ou 19h, limitant ainsi la rotation pour les clients.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestion-de-projets-et-contributions">Gestion de projets et contributions<a href="#gestion-de-projets-et-contributions" class="hash-link" aria-label="Direct link to Gestion de projets et contributions" title="Direct link to Gestion de projets et contributions" translate="no">​</a></h3>
<ul>
<li class="">Le groupe discute de la réception de contributions diverses, notamment sur les thèmes de la jeunesse et de la rénovation.</li>
<li class="">Un système est mentionné, impliquant un agent direct et un second agent (GCP) qui s&#x27;occupe de la diffusion sur des plateformes comme Telegram.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="débat-participatif-et-programme-local">Débat participatif et programme local<a href="#débat-participatif-et-programme-local" class="hash-link" aria-label="Direct link to Débat participatif et programme local" title="Direct link to Débat participatif et programme local" translate="no">​</a></h3>
<ul>
<li class="">L&#x27;objectif est d&#x27;organiser un débat participatif local pour faire remonter les attentes et informations du terrain.</li>
<li class="">Ces contributions seront ensuite organisées et publiées sur la plateforme &quot;undebate&quot;.</li>
<li class="">Il est explicitement déclaré qu&#x27;il n&#x27;y a pas de programme prédéfini, l&#x27;idée étant de s&#x27;appuyer sur les retours de la base.</li>
<li class="">Une proposition a été faite pour organiser le débat entre les quatre candidats en 2026.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="organisation-dune-équipe-pour-un-événement">Organisation d&#x27;une équipe pour un événement<a href="#organisation-dune-équipe-pour-un-événement" class="hash-link" aria-label="Direct link to Organisation d&#x27;une équipe pour un événement" title="Direct link to Organisation d&#x27;une équipe pour un événement" translate="no">​</a></h3>
<ul>
<li class="">Il est nécessaire de constituer une équipe pour un hackathon prévu le 19.</li>
<li class="">L&#x27;équipe pourrait être composée de 2 à 4 personnes pour répartir efficacement les tâches. Une équipe de 4 personnes est actuellement coordonnée via un chat WhatsApp.</li>
<li class="">Il est évoqué de séparer les équipes pour éviter certains problèmes, comme la gestion de dépôts de code privés (CDC privé).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dossiers-durbanisme">Dossiers d&#x27;urbanisme<a href="#dossiers-durbanisme" class="hash-link" aria-label="Direct link to Dossiers d&#x27;urbanisme" title="Direct link to Dossiers d&#x27;urbanisme" translate="no">​</a></h3>
<ul>
<li class="">Un participant doit monter un dossier avec Urbanis et devrait avoir une réponse le mardi.</li>
<li class="">Il est mentionné un taux de 15% pour les EA (Entreprises Adaptées), ainsi que d&#x27;autres pistes possibles.</li>
<li class="">La possibilité de contacter Urbanisme à Strasbourg est évoquée pour obtenir d&#x27;autres informations ou approches, même si les dossiers sont censés être similaires.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="problèmes-en-suspens-et-risques">Problèmes en suspens et Risques<a href="#problèmes-en-suspens-et-risques" class="hash-link" aria-label="Direct link to Problèmes en suspens et Risques" title="Direct link to Problèmes en suspens et Risques" translate="no">​</a></h2>
<ul>
<li class="">Il n&#x27;est pas clair pourquoi la communauté de communes n&#x27;a pas encore demandé l&#x27;étude d&#x27;un PGRI, alors que cela pourrait débloquer des aides.</li>
<li class="">Le risque principal est que la mise en place d&#x27;un PGRI rende la rue Lamartine inconstructible, ce qui bloquerait la construction d&#x27;un bâtiment estimé à 3 millions.</li>
<li class="">L&#x27;avenir de l&#x27;ancienne école de pêche est incertain, car le propriétaire actuel, identifié comme &quot;Perez&quot;, n&#x27;a pas encore développé de projet concret pour le site.</li>
<li class="">Le processus de demande de simplification administrative pour accéder aux subventions est jugé trop long (jusqu&#x27;à 4 ans), ce qui met en péril les projets soumis à des contraintes de temps.</li>
<li class="">Il n&#x27;est pas clair comment la municipalité peut agir concrètement face aux propriétaires de locations saisonnières qui monopolisent le stationnement public.</li>
<li class="">La question de savoir comment loger les jeunes et contrecarrer la concurrence entre résidences principales et secondaires reste entière.</li>
<li class="">La faisabilité et l&#x27;impact de la mise en place d&#x27;un système de cartes de stationnement pour résidents n&#x27;ont pas été résolus.</li>
<li class="">Il existe un problème de communication avec un contact qui ne répond plus aux messages, qualifié de &quot;mort maintenant&quot;.</li>
<li class="">Des vulnérabilités de code sont apparues, nécessitant de retravailler des &quot;ricos&quot; (recommandations).</li>
</ul>
<blockquote>
<p><strong>Suggestion IA</strong>
L&#x27;IA a identifié les points suivants qui n&#x27;ont pas été conclus lors de la réunion ou qui manquent d&#x27;actions claires ; veuillez y prêter attention :</p>
<ol>
<li class=""><strong>Risque de blocage d&#x27;un projet de 3 millions d&#x27;euros par le Plan de Gestion des Risques d&#x27;Inondation (PGRI).</strong> L&#x27;élaboration future d&#x27;un PGRI pourrait rendre la zone de la rue Lamartine inconstructible, ce qui bloquerait directement un projet de construction majeur. Il est urgent de clarifier la position de la communauté de communes sur le calendrier et les intentions de ce plan et de définir une stratégie proactive pour protéger le projet, car le retard actuel sur l&#x27;étude du PGRI crée une incertitude majeure pour les investissements.</li>
<li class=""><strong>Délais administratifs critiques compromettant le financement des projets.</strong> Le processus pour obtenir la simplification administrative des demandes de subventions (par exemple, auprès de l&#x27;ANCT) subit des retards allant jusqu&#x27;à 4 ans. Ces délais excessifs mettent en péril des projets urgents et dépendants de ces financements, nécessitant une voie de résolution ou d&#x27;escalade immédiate pour éviter leur abandon.</li>
<li class=""><strong>Absence de stratégie face à la crise du logement et aux conflits de stationnement.</strong> Le problème du logement abordable pour les jeunes reste sans solution concrète face à la pression des résidences secondaires. Parallèlement, la gestion de la sur-utilisation du stationnement public par les locations saisonnières n&#x27;est pas résolue, et le refus des vignettes pour les résidents laisse les habitants et commerçants sans alternative viable, créant des tensions croissantes au centre-ville.</li>
<li class=""><strong>Avenir incertain de l&#x27;ancienne école de pêche et absence de leviers d&#x27;action.</strong> Le futur de ce bâtiment privé est totalement inconnu, son propriétaire n&#x27;ayant aucun projet concret. L&#x27;inconstructibilité potentielle du site (zone inondable, accès difficile, manque de stationnement) et l&#x27;absence d&#x27;une stratégie municipale pour inciter à sa reconversion laissent un site clé en déshérence, ce qui représente un risque d&#x27;urbanisme non maîtrisé.</li>
</ol>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/locki-io/docs.locki.io/tree/main/docs/audierne2026/MVP-meeting-satellite.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vue-densemble" class="table-of-contents__link toc-highlight">Vue d&#39;ensemble</a></li><li><a href="#sujets-clés" class="table-of-contents__link toc-highlight">Sujets Clés</a><ul><li><a href="#risque-dinondation-et-plan-de-gestion-pgri" class="table-of-contents__link toc-highlight">Risque d&#39;inondation et Plan de Gestion (PGRI)</a></li><li><a href="#complexité-administrative-et-subventions" class="table-of-contents__link toc-highlight">Complexité administrative et subventions</a></li><li><a href="#discussion-sur-le-patrimoine-immobilier" class="table-of-contents__link toc-highlight">Discussion sur le patrimoine immobilier</a></li><li><a href="#urbanisme-et-zéro-artificialisation-nette-zan" class="table-of-contents__link toc-highlight">Urbanisme et Zéro Artificialisation Nette (ZAN)</a></li><li><a href="#la-question-du-logement" class="table-of-contents__link toc-highlight">La Question du Logement</a></li><li><a href="#résidences-secondaires" class="table-of-contents__link toc-highlight">Résidences Secondaires</a></li><li><a href="#problèmes-de-stationnement-en-centre-ville" class="table-of-contents__link toc-highlight">Problèmes de Stationnement en Centre-Ville</a></li><li><a href="#gestion-de-projets-et-contributions" class="table-of-contents__link toc-highlight">Gestion de projets et contributions</a></li><li><a href="#débat-participatif-et-programme-local" class="table-of-contents__link toc-highlight">Débat participatif et programme local</a></li><li><a href="#organisation-dune-équipe-pour-un-événement" class="table-of-contents__link toc-highlight">Organisation d&#39;une équipe pour un événement</a></li><li><a href="#dossiers-durbanisme" class="table-of-contents__link toc-highlight">Dossiers d&#39;urbanisme</a></li></ul></li><li><a href="#problèmes-en-suspens-et-risques" class="table-of-contents__link toc-highlight">Problèmes en suspens et Risques</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/audierne2026/overview">Audierne2026</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/app/">Application</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/agents/">AI Agents</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/hackathon/encode-hackathon">Hackathon</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://audierne2026.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">audierne2026.fr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/locki-io/ocapistaine" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/orgs/locki-io/projects/2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Board<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OCapistaine - Open Source Civic Tech. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>