<!doctype html>
<html lang="fr-FR" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Hackathon kickoff meeting | Ò Capistaine Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.locki.io/fr/img/ocapistaine-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.locki.io/fr/img/ocapistaine-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.locki.io/fr/blog/encode-kickoff"><meta data-rh="true" property="og:locale" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Hackathon kickoff meeting | Ò Capistaine Docs"><meta data-rh="true" name="description" content="Date &amp; Time04:06"><meta data-rh="true" property="og:description" content="Date &amp; Time04:06"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-01-13T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/jnschilling"><meta data-rh="true" property="article:tag" content="Meeting"><link data-rh="true" rel="icon" href="/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.locki.io/fr/blog/encode-kickoff"><link data-rh="true" rel="alternate" href="https://docs.locki.io/blog/encode-kickoff" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.locki.io/fr/blog/encode-kickoff" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://docs.locki.io/blog/encode-kickoff" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://docs.locki.io/fr/blog/encode-kickoff","mainEntityOfPage":"https://docs.locki.io/fr/blog/encode-kickoff","url":"https://docs.locki.io/fr/blog/encode-kickoff","headline":"Hackathon kickoff meeting","name":"Hackathon kickoff meeting","description":"Date & Time04:06","datePublished":"2026-01-13T00:00:00.000Z","author":{"@type":"Person","name":"Jean-Noël Schilling","description":"Locki one / french maintainer","url":"https://github.com/jnschilling","image":"https://github.com/jnschilling.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://docs.locki.io/fr/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/fr/blog/rss.xml" title="Ò Capistaine Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fr/blog/atom.xml" title="Ò Capistaine Docs Atom Feed"><link rel="stylesheet" href="/fr/assets/css/styles.cc893cbc.css">
<script src="/fr/assets/js/runtime~main.8708d186.js" defer="defer"></script>
<script src="/fr/assets/js/main.ff3335be.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fr/img/logo.svg"><link rel="preload" as="image" href="https://github.com/jnschilling.png"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/logo.svg" alt="OCapistaine Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fr/img/logo.svg" alt="OCapistaine Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ò Capistaine</b></a><a class="navbar__item navbar__link" href="/fr/docs/audierne2026/overview">Audierne2026</a><a class="navbar__item navbar__link" href="/fr/docs/usage/getting-started">Usage</a><a class="navbar__item navbar__link" href="/fr/docs/methods/triz">Methods</a><a class="navbar__item navbar__link" href="/fr/docs/workflows/consolidation">Workflows</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/blog/encode-kickoff" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/fr/blog/encode-kickoff" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr-FR">Français</a></li></ul></div><a href="https://github.com/locki-io/ocapistaine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navigation article de blog récent"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/self-improving-civic-ai">Construire la Confiance par une IA Transparente : Un Partenariat Humain-Machine pour la Participation Citoyenne</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/forseti-prompt-architecture">Forseti461 Feature Architecture: Modular Prompts with Opik Versioning</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/forseti-first-prompt-optimization">Forseti461 Prompt v1 : Modération IA conforme à la Charte pour Audierne2026</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/first-submission-mockup-system">First Submission: Building a Charter Validation Testing Framework</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/meeting-ocapistaine-3">Catch-up Call: Deployment Strategy</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/gemini-workshop-1">Technical Strategy: Google Gemini Integration</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/meeting-ocapistaine-2">Team Sync: Gemini Integration and Agent Workflows</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/meeting-ocapistaine-1">Let us choose the stack</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/meher-jnxmas-letscode">Lets us code</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/ocapistaine-hackathon-kickoff">Ò Capistaine Kick-off</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/opik-workshop-2">OPIK : Agent &amp; Prompt Optimization for LLM Systems</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/opik-workshop-1">OPIK : AI Evaluation and Observability</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/victor-intro-project-description">Project scope - Victor + JNS</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/fr/blog/encode-kickoff">Hackathon kickoff meeting</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/locki-in-2025">Locki Labs in 2025 - Introducing Valkyria</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/locki-journey-2023-2025">Locki Labs: From Hackathon to Production - Navigating Blockchain Evolution and Data Challenges</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/welcome">Locki blog introduction</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Hackathon kickoff meeting</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-01-13T00:00:00.000Z">13 janvier 2026</time> · <!-- -->17 minutes de lecture</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/jnschilling" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/jnschilling.png" alt="Jean-Noël Schilling"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/jnschilling" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Jean-Noël Schilling</span></a></div><small class="authorTitle_nd0D" title="Locki one / french maintainer">Locki one / french maintainer</small><div class="authorSocials_rSDt"><a href="https://www.linkedin.com/in/jnschilling/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a><a href="https://github.com/jnschilling" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://www.stratej.fr" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="newsletter"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>Date &amp; Time: 2026-01-13 19:04:06
Location: online presentation
<code>AI Agent Hackathon</code> <code>New Year&#x27;s Resolutions</code> <code>AI Evaluation</code></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="theme">Theme<a href="#theme" class="hash-link" aria-label="Lien direct vers Theme" title="Lien direct vers Theme" translate="no">​</a></h2>
<p>This lecture introduces the &quot;Commit to Change AI Agent Hackathon,&quot; a four-week online event challenging participants to build AI agents that help users stick to their New Year&#x27;s resolutions. The event offers $30,000 in prizes across five tracks: Productivity, Personal Growth, Social Impact, Health/Wellness, and Financial Health. It emphasizes the importance of AI evaluations, defining them as structured measurements of system behavior. The lecture details the hackathon&#x27;s timeline, submission requirements using the ENCODE platform, and the mandatory use of the OPIC tool for evaluation, guiding participants from ideation to final project submission.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="takeaways">Takeaways<a href="#takeaways" class="hash-link" aria-label="Lien direct vers Takeaways" title="Lien direct vers Takeaways" translate="no">​</a></h2>
<ol>
<li class="">Introduction to the Commit to Change AI Agent Hackathon.</li>
<li class="">The hackathon&#x27;s goal is to build AI that turns New Year&#x27;s resolutions into real results.</li>
<li class="">Hackathon registration is required on the Encode Cloud platform for all participants, including those from Luma.</li>
<li class="">The hackathon is sponsored by Comet, with supporting partners Basel and Google DeepMind.</li>
<li class="">This is a four-week online hackathon with up to $30,000 in prizes.</li>
<li class="">Statistics on New Year&#x27;s resolutions: 23% give up within 13 days, and 43% give up by the end of January.</li>
<li class="">Hackathon advice: Start with a problem you have faced and build a unique solution.</li>
<li class="">The hackathon features five thematic tracks: Productivity and Work Habits, Personal Growth and Learning, Social and Community Impact, Health, Fitness and Wellness, and Financial Health.</li>
<li class="">It&#x27;s recommended to focus on one category to create a high-quality, specialized app.</li>
<li class="">There is an overall challenge for the &#x27;Best use of OPIC&#x27; for projects showcasing excellent evaluation and observability.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Lien direct vers Highlights" title="Lien direct vers Highlights" translate="no">​</a></h2>
<ul>
<li class=""><code>&quot;AI evals are what turn that sort of really cool, fun prototype into a system that you can actually iterate on with confidence and start to think about exposing to the real world and to real people.&quot;-- Abby</code></li>
<li class=""><code>&quot;What&#x27;s even cooler than a really cool prototype is, in my opinion, a cool tool that you can actually use in the real world on real data. And for that, you need some sort of system of evaluations.&quot;-- Abby</code></li>
<li class=""><code>&quot;Evaluation turns guesswork into science.&quot;-- Abby</code></li>
<li class=""><code>&quot;AI evaluations are how we turn random iteration into progress, and they give us a repeatable way to measure behavior, compare changes, and improve systematically instead of guessing.&quot;-- Abby</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapters--topics">Chapters &amp; Topics<a href="#chapters--topics" class="hash-link" aria-label="Lien direct vers Chapters &amp; Topics" title="Lien direct vers Chapters &amp; Topics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hackathon-overview-and-goal">Hackathon Overview and Goal<a href="#hackathon-overview-and-goal" class="hash-link" aria-label="Lien direct vers Hackathon Overview and Goal" title="Lien direct vers Hackathon Overview and Goal" translate="no">​</a></h3>
<blockquote>
<p>The Commit to Change AI Agent Hackathon is a four-week online event starting in January 2026, aimed at building AI agents and LLM-powered apps that help people stick to their New Year&#x27;s resolutions and goals. It offers up to $30,000 in prizes.</p>
</blockquote>
<ul>
<li class=""><strong>Keypoints</strong>
<ul>
<li class="">The hackathon runs for four weeks online.</li>
<li class="">The goal is to build AI/LLM apps to help users stick to their goals.</li>
<li class="">There&#x27;s a prize pool of up to $30,000.</li>
<li class="">It is sponsored by Comet, with support from Basel and Google DeepMind.</li>
<li class="">Participants must register on the Encode Cloud platform to get all updates and access resources.</li>
</ul>
</li>
<li class=""><strong>Explanation</strong>
The hackathon is structured to guide participants from ideation to final submission. It includes workshops, deadlines to ensure progress, and resources provided by sponsors like Comet and partners like Google DeepMind. The central theme is leveraging AI to address the common problem of people giving up on their resolutions. Statistics show 23% of people give up 13 days into January, and 43% give up by the end of the month, highlighting the target audience for the projects.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hackathon-tracks-and-challenges">Hackathon Tracks and Challenges<a href="#hackathon-tracks-and-challenges" class="hash-link" aria-label="Lien direct vers Hackathon Tracks and Challenges" title="Lien direct vers Hackathon Tracks and Challenges" translate="no">​</a></h3>
<blockquote>
<p>The hackathon is structured around five thematic tracks for projects, plus an overall challenge. The tracks are: Productivity and Work Habits, Personal Growth and Learning, Social and Community Impact, Health, Fitness and Wellness, and Financial Health. The overall challenge is for the &#x27;Best Use of OPIC&#x27;, rewarding projects with excellent evaluation and observability.</p>
</blockquote>
<ul>
<li class=""><strong>Keypoints</strong>
<ul>
<li class="">Productivity and Work Habits: Build tools for smarter work and better routines.</li>
<li class="">Personal Growth and Learning: Build apps for learning new skills or developing self-awareness.</li>
<li class="">Social and Community Impact: Build tools for organizing communities or supporting environmental/social action.</li>
<li class="">Health, Fitness and Wellness: Build solutions for fitness, mental health, or general well-being.</li>
<li class="">Financial Health: Build AI/LLM apps for budgeting, saving, or understanding money.</li>
<li class="">Best Use of OPIC: A special category for projects with excellent evaluation and observability.</li>
</ul>
</li>
<li class=""><strong>Explanation</strong>
Participants should choose one of the five themes to focus their project on. The themes are broad to accommodate a wide range of ideas. The &#x27;Health, Fitness and Wellness&#x27; category is noted as a particularly common area for New Year&#x27;s resolutions. In addition to the thematic challenges, all projects are eligible for the &#x27;Best Use of OPIC&#x27; challenge, sponsored by Comet. This special prize can be won in conjunction with a thematic prize.</li>
<li class=""><strong>Considerations</strong></li>
<li class="">Focus on one category rather than trying to build an app that spans multiple, as an app that does one thing well is better than one that does four things less well.</li>
<li class="">Start with a problem that you yourself have faced to understand it well.</li>
<li class="">Come up with a solution that sets you apart from everyone else; build something interesting and unique.</li>
<li class="">Don&#x27;t just do the bare minimum base idea; build on top of it.</li>
<li class="">The best use of OPIC category can be won alongside a theme prize, which is the only two-in-one win possible.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hackathon-timeline-and-submission-requirements">Hackathon Timeline and Submission Requirements<a href="#hackathon-timeline-and-submission-requirements" class="hash-link" aria-label="Lien direct vers Hackathon Timeline and Submission Requirements" title="Lien direct vers Hackathon Timeline and Submission Requirements" translate="no">​</a></h3>
<blockquote>
<p>The hackathon has a structured timeline with key deadlines and specific submission requirements for the final project. The timeline spans four weeks, starting with ideation, moving to building, and culminating in a final submission.</p>
</blockquote>
<ul>
<li class="">
<p><strong>Keypoints</strong></p>
<ul>
<li class="">Week 1: Ideation and Project Creation Deadline.</li>
<li class="">Week 2: Building and a workshop on Gemini 3.</li>
<li class="">Week 2/3: Mid-hackathon Deadline (submit GitHub repo and description).</li>
<li class="">Final Submission Deadline: February 8th, 23:59 UTC-12.</li>
<li class="">Required final submission items: Video pitch with demo and public code base.</li>
<li class="">Recommended submission items: Hosted site and a presentation.</li>
<li class="">The mid-hackathon deadline forces early and regular code commits.</li>
</ul>
</li>
<li class="">
<p><strong>Explanation</strong>
The timeline is designed to keep participants on track.</p>
</li>
<li class="">
<p>Week 1: Launch, ideation, and a &#x27;Project Creation Deadline&#x27; to commit to an idea and team.</p>
</li>
<li class="">
<p>Week 2: Start building, with a workshop from Google DeepMind on Gemini 3.</p>
</li>
<li class="">
<p>End of Week 2/Start of Week 3: &#x27;Mid-hackathon Deadline&#x27; requiring submission of a GitHub repo and project description. This is not judged but ensures progress.</p>
</li>
<li class="">
<p>Final Submission Deadline: February 8th at one minute to midnight, UTC-12. This means you can submit if it&#x27;s still before midnight anywhere in the world.
Final submissions must include a video pitch with a demo, a public codebase, and optionally a hosted site and presentation slides. These requirements are designed to give judges a comprehensive view of the project.</p>
</li>
<li class="">
<p><strong>Considerations</strong></p>
</li>
<li class="">
<p>Do not leave commits until the last minute; make regular commits from the start.</p>
</li>
<li class="">
<p>The video pitch is the first impression for judges and needs to capture their attention immediately.</p>
</li>
<li class="">
<p>While AI can be used for presentations, it is not recommended to use AI to generate the entire video pitch as it can be &#x27;soul destroying&#x27; for judges.</p>
</li>
<li class="">
<p>A hosted site and presentation are optional but highly recommended to strengthen your submission.</p>
</li>
<li class="">
<p>Do not submit at the last minute to avoid technical issues or mistakes.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-the-encode-platform">Using the ENCODE Platform<a href="#using-the-encode-platform" class="hash-link" aria-label="Lien direct vers Using the ENCODE Platform" title="Lien direct vers Using the ENCODE Platform" translate="no">​</a></h3>
<blockquote>
<p>The ENCODE platform is the central hub for the hackathon. It contains all necessary information, resources, and submission portals for participants.</p>
</blockquote>
<ul>
<li class=""><strong>Keypoints</strong>
<ul>
<li class="">The ENCODE platform is the home for the hackathon.</li>
<li class="">Participants must register on the platform to get all emails and updates.</li>
<li class="">To create a project and team, use the &#x27;create project&#x27; and &#x27;join team code&#x27; features.</li>
<li class="">The platform has a &#x27;Lecture&#x27; section with helpful videos.</li>
<li class="">The &#x27;Events&#x27; page lists all workshop links.</li>
<li class="">Challenge descriptions and partner resources (Comet docs, Gemini credits, etc.) are available on the platform.</li>
<li class="">All submissions are made through the participant&#x27;s personal hackathon page on the platform.</li>
</ul>
</li>
<li class=""><strong>Explanation</strong>
Participants will use the ENCODE platform for all hackathon-related activities. After the introductory session, participants who joined from Luma must register for the hackathon on the platform to receive emails and updates. The platform is where you create your project, add team members using a &#x27;join code&#x27;, find lecture videos, access event links for workshops, read detailed challenge descriptions, and find partner resources like the Comet developer documentation and OPIC quick start guide. All submissions, from the mid-hackathon check-in to the final project, will be done through this platform.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="definition-of-an-ai-evaluation">Definition of an AI Evaluation<a href="#definition-of-an-ai-evaluation" class="hash-link" aria-label="Lien direct vers Definition of an AI Evaluation" title="Lien direct vers Definition of an AI Evaluation" translate="no">​</a></h3>
<blockquote>
<p>An evaluation is a structured measurement of a system&#x27;s behavior against criteria we care about. This involves defining the vision of success and failure for the application. The process is a structured way to measure an AI system&#x27;s behavior against defined criteria on representative tasks to support decisions and improve product development.</p>
</blockquote>
<ul>
<li class=""><strong>Keypoints</strong>
<ul>
<li class="">It&#x27;s a structured measurement of a system&#x27;s behavior.</li>
<li class="">It&#x27;s measured against predefined criteria that define success.</li>
<li class="">The hardest part is often figuring out the criteria you care about.</li>
<li class="">It&#x27;s important to think about success, failure, and potential failure modes from the beginning.</li>
<li class="">Failure modes can vary, from harmful content and incorrect outputs to having the wrong tone for a brand.</li>
<li class="">An evaluation system is often a set of many individual metrics.</li>
<li class="">These individual metrics are aggregated into an overall success score.</li>
</ul>
</li>
<li class=""><strong>Explanation</strong>
To unpack the definition: &#x27;Structure&#x27; means repeatable and explicit, allowing for comparisons over time. &#x27;Behavior&#x27; refers to what the system does, such as responses, tool calls, latency, or cost. &#x27;Criteria&#x27; is how success is predefined, including accuracy, helpfulness, safety, or product-specific outcomes. An evaluation system is typically a set of many metrics aggregated into an overall success score.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-four-ingredients-of-a-good-evaluation">The Four Ingredients of a Good Evaluation<a href="#the-four-ingredients-of-a-good-evaluation" class="hash-link" aria-label="Lien direct vers The Four Ingredients of a Good Evaluation" title="Lien direct vers The Four Ingredients of a Good Evaluation" translate="no">​</a></h3>
<blockquote>
<p>A good evaluation generally consists of four main ingredients: a target, a test set/task, a scoring method, and a decision rule. These components work together to form a repeatable and useful evaluation process.</p>
</blockquote>
<ul>
<li class=""><strong>Keypoints</strong>
<ul>
<li class="">A target: The specific capability or outcome being tested (e.g., factual QA, customer support resolution).</li>
<li class="">A test set or task: Examples representing the real world, including edge cases and outliers.</li>
<li class="">A scoring method: A metric, rubric, or judge (human or LLM) to score performance, including how individual scores are aggregated (e.g., math equation, voting system).</li>
<li class="">A decision rule: Determines what to do with the results, such as shipping a feature, rolling it back, or retraining. It often includes a threshold (e.g., &#x27;if the success rate improves by at least 20%, then ship it&#x27;).</li>
</ul>
</li>
<li class=""><strong>Explanation</strong>
First, the &#x27;target&#x27; specifies the capability or outcome being tested (e.g., factual QA, tool use). Second, the &#x27;test set&#x27; includes real-world examples and edge cases. Third, the &#x27;scoring method&#x27; defines how performance is measured (e.g., a metric, rubric, LLM judge) and how scores are aggregated. Finally, the &#x27;decision rule&#x27; dictates the action to be taken based on the evaluation score, such as shipping a feature or rolling it back, often based on a threshold or comparison to a baseline.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="difference-between-benchmarks-and-application-evals">Difference Between Benchmarks and Application Evals<a href="#difference-between-benchmarks-and-application-evals" class="hash-link" aria-label="Lien direct vers Difference Between Benchmarks and Application Evals" title="Lien direct vers Difference Between Benchmarks and Application Evals" translate="no">​</a></h3>
<blockquote>
<p>Benchmarks are standardized test sets, often from academia, used for broad comparisons across different models. Application evaluations are specific to a product, matching its real distribution of prompts, workflows, and constraints, and are used to determine if a system is good enough to ship.</p>
</blockquote>
<ul>
<li class=""><strong>Keypoints</strong>
<ul>
<li class="">Benchmarks are standardized tests for comparing models.</li>
<li class="">Application evals are product-specific tests for system performance.</li>
<li class="">Benchmarks assess general ability; application evals assess behavior in a specific context.</li>
<li class="">Benchmarks score the model in isolation; application evals test the entire system (prompts, RAG, tools).</li>
<li class="">The biggest gap is distribution: benchmarks rarely match real traffic, edge cases, or domain language.</li>
<li class="">A model can score high on a benchmark but fail in your specific application context.</li>
<li class="">Benchmarks help narrow model choices; product evals tell you if the system is ready to ship.</li>
</ul>
</li>
<li class=""><strong>Explanation</strong>
Benchmarks are useful for getting a quick read on a model&#x27;s general capabilities and comparing model families (e.g., comparing one foundation model to another). However, a model can perform well on a benchmark and still fail in production because production success depends on behavior in a specific context. Application evals test the entire system—including prompts, RAG, and tool use—against your specific definition of success. The main gap is that benchmarks rarely match the distribution of real-world traffic, including edge cases and domain-specific language.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenges-in-evaluating-llms">Challenges in Evaluating LLMs<a href="#challenges-in-evaluating-llms" class="hash-link" aria-label="Lien direct vers Challenges in Evaluating LLMs" title="Lien direct vers Challenges in Evaluating LLMs" translate="no">​</a></h3>
<blockquote>
<p>Evaluating LLMs and agentic systems is inherently difficult due to several unique challenges that distinguish them from traditional software. These challenges include non-determinism, the subjectivity of tasks, high sensitivity to inputs, and the possibility of silent failures.</p>
</blockquote>
<ul>
<li class=""><strong>Keypoints</strong>
<ul>
<li class="">LLMs are non-deterministic: The same input does not guarantee the same output, making traditional monitoring difficult.</li>
<li class="">Many AI tasks lack a single correct answer: Tasks like summarization or content generation can have multiple valid outputs, making simple match comparisons insufficient.</li>
<li class="">Heuristic methods are largely ineffective: Simple heuristics like regex or pattern matching don&#x27;t consider semantic meaning.</li>
<li class="">Evaluation metrics are subjective: Concepts like relevance, coherence, and conciseness are open to interpretation.</li>
<li class="">Human feedback is imperfect: It is expensive, can be inconsistent, and is difficult to scale.</li>
<li class="">LLMs are extremely sensitive to prompts and context: Small changes can drastically alter the output.</li>
<li class="">LLMs have silent failures: A system can produce a correct output but use flawed or unsafe reasoning to get there, which is a failure that isn&#x27;t immediately obvious.</li>
<li class="">There&#x27;s no standard set of evaluation metrics applicable to all products.</li>
</ul>
</li>
<li class=""><strong>Explanation</strong>
LLMs are non-deterministic, meaning the same input can produce different outputs, making hard-coded logic and simple error handling ineffective. Many tasks like summarization have no single correct answer, so simple matching (like regex) fails; semantic meaning must be considered. Metrics like &#x27;relevance&#x27; are subjective, and even human annotators may disagree. LLMs are also very sensitive to small changes in prompts or context. Finally, they can have &#x27;silent failures,&#x27; where the final output appears correct, but the underlying reasoning was flawed or discriminatory, which can only be caught by observing the entire process.</li>
<li class=""><strong>Examples</strong>
<blockquote>
<p>Traditional software monitoring uses tools like try-and-accept clauses to handle anticipated errors. However, with LLMs, we cannot anticipate every single possible output they might produce due to their non-deterministic nature. Therefore, a simple accept clause is not a scalable or effective solution for handling LLM failures.</p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenges-in-monitoring-ai-agents">Challenges in Monitoring AI Agents<a href="#challenges-in-monitoring-ai-agents" class="hash-link" aria-label="Lien direct vers Challenges in Monitoring AI Agents" title="Lien direct vers Challenges in Monitoring AI Agents" translate="no">​</a></h3>
<blockquote>
<p>Monitoring AI agents is significantly more complex than monitoring standalone Large Language Models (LLMs) because agents are composed of multiple LLMs and external tools, leading to compounded variability and numerous failure modes.</p>
</blockquote>
<ul>
<li class=""><strong>Keypoints</strong>
<ul>
<li class="">Agents are built on top of LLMs, inheriting their non-deterministic nature.</li>
<li class="">Chaining multiple LLM calls compounds variability and potential for error.</li>
<li class="">Agents are multi-step workflows with more moving parts and thus more failure modes.</li>
<li class="">The use of external tools introduces external dependencies, potential silent failures, and added unpredictability.</li>
<li class="">Dynamic memory and context in agents can lead to intent drift and performance degradation over time.</li>
<li class="">Evaluation of agents must include not just the final output, but also the reasoning, tool choice, and every step along the way.</li>
</ul>
</li>
<li class=""><strong>Explanation</strong>
Agents are built on top of LLMs, which are non-deterministic systems. When you chain multiple LLM calls together, as is common in agents, the variability and potential for error at the beginning of the chain can be amplified through subsequent steps. Agents are also multi-step workflows with more moving parts, external tool dependencies (which can have silent failures), and dynamic memory/context. This complexity increases the number of failure modes and necessitates a more thorough evaluation process that goes beyond just the final output to include reasoning, tool choice, and each intermediate step. As agents are deployed in real-world scenarios with more complex workflows and higher usage frequency, tracking all these aspects becomes extremely difficult.</li>
<li class=""><strong>Examples</strong>
<blockquote>
<p>A user engaged with a dealership&#x27;s chatbot and managed to get it to agree to sell them a Chevy Tahoe for one US dollar. The chatbot even stated &#x27;no takesies backsies&#x27;. This agreement was legally upheld in court, forcing the dealership to sell the car for one dollar.</p>
</blockquote>
<ul>
<li class="">This example illustrates a real-world consequence of an AI agent (chatbot) going wrong.</li>
<li class="">The non-deterministic and unconstrained nature of the LLM powering the chatbot led to an unintended and costly outcome for the dealership.</li>
<li class="">It highlights the critical need for robust monitoring and evaluation of agent behavior to prevent such incidents.</li>
<li class="">The phrase &#x27;no takesies backsies&#x27; being considered legally binding underscores how interactions with AI can have unforeseen legal ramifications.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hackathon-logistics-and-rules">Hackathon Logistics and Rules<a href="#hackathon-logistics-and-rules" class="hash-link" aria-label="Lien direct vers Hackathon Logistics and Rules" title="Lien direct vers Hackathon Logistics and Rules" translate="no">​</a></h3>
<blockquote>
<p>The &#x27;Resolve to Evolve&#x27; Hackathon is an event where participants build AI or LLM-powered applications to help people maintain their New Year&#x27;s resolutions. The event has specific rules regarding submissions, team formation, judging, and tooling.</p>
</blockquote>
<ul>
<li class=""><strong>Keypoints</strong>
<ul>
<li class="">Objective: Build an AI/LLM-powered app to help with New Year&#x27;s resolutions.</li>
<li class="">Team Formation: Solo or teams of any size are permitted (recommendation: 5 or less).</li>
<li class="">Submissions: You can submit to multiple tracks but win at most one.</li>
<li class="">Prizing: $5,000 for each of the five themes, plus a $5,000 special prize for the best use of OPIC.</li>
<li class="">Required Tooling: OPIC must be used for evaluation.</li>
<li class="">Allowed Tooling: Any LLM (e.g., Gemini, etc.) can be used.</li>
<li class="">Submission deliverable: A video demo is a mandatory and critical part of the submission, presenting the project and its functionality.</li>
<li class="">Project Scope: Build an MVP. Full production-ready apps are not expected.</li>
<li class="">Timeline: The hackathon has started, and coding can begin now. It lasts approximately 28 days.</li>
<li class="">Prior Work: You can build on a pre-existing project, but only functionality added during the hackathon will be judged.</li>
</ul>
</li>
<li class=""><strong>Explanation</strong>
Participants are tasked with creating an MVP (Minimum Viable Product) of a web or mobile app. They can work solo or in teams of any size, though teams of 5 or fewer are recommended. Submissions can target multiple prize categories, but a project can only win one. Judging criteria are available on the hackathon platform. A key component of the submission is a video demo that serves as both a product pitch and a functional walkthrough. While participants can use any LLM, they are required to use OPIC for evaluation. The hackathon provides access to partner services with generous free tiers instead of specific credits. Participants can start coding immediately and can even build upon existing projects, but only work done during the hackathon period will be judged.</li>
<li class=""><strong>Special Circumstances</strong></li>
<li class="">If building a mobile app that cannot be easily shared or hosted for judging, a very thorough demo video showing all functionality is sufficient.</li>
<li class="">If you want to work on a project you have already started, you can, but you will only be judged on the new functionality and features built during the hackathon period.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignments--suggestions">Assignments &amp; Suggestions<a href="#assignments--suggestions" class="hash-link" aria-label="Lien direct vers Assignments &amp; Suggestions" title="Lien direct vers Assignments &amp; Suggestions" translate="no">​</a></h2>
<ul>
<li class="">If you are joining from Luma, go into your programs page and register for the hackathon after the session.</li>
<li class="">If you have questions that aren&#x27;t answered live, put them in the Q&amp;A to be answered in the Discord.</li>
<li class="">Decide on the project you want to build, the theme to focus on, the solution to come up with, and what makes it special during the ideation stage in week one.</li>
<li class="">By the project creation deadline at the end of week one, create and commit to the project idea, the challenge theme, and add team members.</li>
<li class="">Start the building process in week two.</li>
<li class="">For the mid-hackathon deadline, submit your publicly available GitHub repo and a fuller description of what you&#x27;re building.</li>
<li class="">For the final submission deadline on February 8th, submit a video pitch including a product demo, your public code base, a hosted site (optional but recommended), and a presentation (optional but recommended).</li>
<li class="">Watch the helpful, short lecture videos on the platform to prepare for workshops and the wider hackathon.</li>
<li class="">Run the code from the QR code provided to see how evaluations are created and look in OPIC. The QR code leads to a simple recipe generator agent in a GitHub gist. You need to copy the script, follow the directions for creating online evaluations, create a Comet account if you don&#x27;t have one (it&#x27;s free), and add your API key.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags :</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Meeting tag description" class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/meeting">Meeting</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/locki-io/docs.locki.io/tree/main/blog/2026-01-13-encode_hackathon.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagination des articles du blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/fr/blog/victor-intro-project-description"><div class="pagination-nav__sublabel">Article plus récent</div><div class="pagination-nav__label">Project scope - Victor + JNS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fr/blog/locki-in-2025"><div class="pagination-nav__sublabel">Article plus ancien</div><div class="pagination-nav__label">Locki Labs in 2025 - Introducing Valkyria</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#theme" class="table-of-contents__link toc-highlight">Theme</a></li><li><a href="#takeaways" class="table-of-contents__link toc-highlight">Takeaways</a></li><li><a href="#highlights" class="table-of-contents__link toc-highlight">Highlights</a></li><li><a href="#chapters--topics" class="table-of-contents__link toc-highlight">Chapters &amp; Topics</a><ul><li><a href="#hackathon-overview-and-goal" class="table-of-contents__link toc-highlight">Hackathon Overview and Goal</a></li><li><a href="#hackathon-tracks-and-challenges" class="table-of-contents__link toc-highlight">Hackathon Tracks and Challenges</a></li><li><a href="#hackathon-timeline-and-submission-requirements" class="table-of-contents__link toc-highlight">Hackathon Timeline and Submission Requirements</a></li><li><a href="#using-the-encode-platform" class="table-of-contents__link toc-highlight">Using the ENCODE Platform</a></li><li><a href="#definition-of-an-ai-evaluation" class="table-of-contents__link toc-highlight">Definition of an AI Evaluation</a></li><li><a href="#the-four-ingredients-of-a-good-evaluation" class="table-of-contents__link toc-highlight">The Four Ingredients of a Good Evaluation</a></li><li><a href="#difference-between-benchmarks-and-application-evals" class="table-of-contents__link toc-highlight">Difference Between Benchmarks and Application Evals</a></li><li><a href="#challenges-in-evaluating-llms" class="table-of-contents__link toc-highlight">Challenges in Evaluating LLMs</a></li><li><a href="#challenges-in-monitoring-ai-agents" class="table-of-contents__link toc-highlight">Challenges in Monitoring AI Agents</a></li><li><a href="#hackathon-logistics-and-rules" class="table-of-contents__link toc-highlight">Hackathon Logistics and Rules</a></li></ul></li><li><a href="#assignments--suggestions" class="table-of-contents__link toc-highlight">Assignments &amp; Suggestions</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fr/docs/audierne2026/overview">Audierne2026</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://audierne2026.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">audierne2026.fr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fr/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/locki-io/ocapistaine" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/orgs/locki-io/projects/2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Board<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OCapistaine - Open Source Civic Tech. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>